// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2639B30622CB0FDA00DFB81C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B30522CB0FDA00DFB81C /* AppDelegate.swift */; };
		2639B30822CB0FDA00DFB81C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B30722CB0FDA00DFB81C /* ViewController.swift */; };
		2639B30B22CB0FDA00DFB81C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2639B30922CB0FDA00DFB81C /* Main.storyboard */; };
		2639B30E22CB0FDA00DFB81C /* UIImage_drag_image.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2639B30C22CB0FDA00DFB81C /* UIImage_drag_image.xcdatamodeld */; };
		2639B31022CB0FDA00DFB81C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2639B30F22CB0FDA00DFB81C /* Assets.xcassets */; };
		2639B31322CB0FDA00DFB81C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2639B31122CB0FDA00DFB81C /* LaunchScreen.storyboard */; };
		2639B31E22CB0FDA00DFB81C /* UIImage_drag_imageTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B31D22CB0FDA00DFB81C /* UIImage_drag_imageTests.swift */; };
		2639B32922CB0FDA00DFB81C /* UIImage_drag_imageUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B32822CB0FDA00DFB81C /* UIImage_drag_imageUITests.swift */; };
		2639B33722CB1CA800DFB81C /* handbag.png in Resources */ = {isa = PBXBuildFile; fileRef = 2639B33622CB1CA800DFB81C /* handbag.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2639B31A22CB0FDA00DFB81C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2639B2FA22CB0FDA00DFB81C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2639B30122CB0FDA00DFB81C;
			remoteInfo = UIImage_drag_image;
		};
		2639B32522CB0FDA00DFB81C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2639B2FA22CB0FDA00DFB81C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2639B30122CB0FDA00DFB81C;
			remoteInfo = UIImage_drag_image;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2639B30222CB0FDA00DFB81C /* UIImage_drag_image.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIImage_drag_image.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B30522CB0FDA00DFB81C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2639B30722CB0FDA00DFB81C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2639B30A22CB0FDA00DFB81C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2639B30D22CB0FDA00DFB81C /* UIImage_drag_image.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = UIImage_drag_image.xcdatamodel; sourceTree = "<group>"; };
		2639B30F22CB0FDA00DFB81C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2639B31222CB0FDA00DFB81C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2639B31422CB0FDA00DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B31922CB0FDA00DFB81C /* UIImage_drag_imageTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UIImage_drag_imageTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B31D22CB0FDA00DFB81C /* UIImage_drag_imageTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImage_drag_imageTests.swift; sourceTree = "<group>"; };
		2639B31F22CB0FDA00DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B32422CB0FDA00DFB81C /* UIImage_drag_imageUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UIImage_drag_imageUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B32822CB0FDA00DFB81C /* UIImage_drag_imageUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImage_drag_imageUITests.swift; sourceTree = "<group>"; };
		2639B32A22CB0FDA00DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B33622CB1CA800DFB81C /* handbag.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = handbag.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2639B2FF22CB0FDA00DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B31622CB0FDA00DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B32122CB0FDA00DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2639B2F922CB0FDA00DFB81C = {
			isa = PBXGroup;
			children = (
				2639B30422CB0FDA00DFB81C /* UIImage_drag_image */,
				2639B31C22CB0FDA00DFB81C /* UIImage_drag_imageTests */,
				2639B32722CB0FDA00DFB81C /* UIImage_drag_imageUITests */,
				2639B30322CB0FDA00DFB81C /* Products */,
			);
			sourceTree = "<group>";
		};
		2639B30322CB0FDA00DFB81C /* Products */ = {
			isa = PBXGroup;
			children = (
				2639B30222CB0FDA00DFB81C /* UIImage_drag_image.app */,
				2639B31922CB0FDA00DFB81C /* UIImage_drag_imageTests.xctest */,
				2639B32422CB0FDA00DFB81C /* UIImage_drag_imageUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2639B30422CB0FDA00DFB81C /* UIImage_drag_image */ = {
			isa = PBXGroup;
			children = (
				2639B33622CB1CA800DFB81C /* handbag.png */,
				2639B30522CB0FDA00DFB81C /* AppDelegate.swift */,
				2639B30722CB0FDA00DFB81C /* ViewController.swift */,
				2639B30922CB0FDA00DFB81C /* Main.storyboard */,
				2639B30F22CB0FDA00DFB81C /* Assets.xcassets */,
				2639B31122CB0FDA00DFB81C /* LaunchScreen.storyboard */,
				2639B31422CB0FDA00DFB81C /* Info.plist */,
				2639B30C22CB0FDA00DFB81C /* UIImage_drag_image.xcdatamodeld */,
			);
			path = UIImage_drag_image;
			sourceTree = "<group>";
		};
		2639B31C22CB0FDA00DFB81C /* UIImage_drag_imageTests */ = {
			isa = PBXGroup;
			children = (
				2639B31D22CB0FDA00DFB81C /* UIImage_drag_imageTests.swift */,
				2639B31F22CB0FDA00DFB81C /* Info.plist */,
			);
			path = UIImage_drag_imageTests;
			sourceTree = "<group>";
		};
		2639B32722CB0FDA00DFB81C /* UIImage_drag_imageUITests */ = {
			isa = PBXGroup;
			children = (
				2639B32822CB0FDA00DFB81C /* UIImage_drag_imageUITests.swift */,
				2639B32A22CB0FDA00DFB81C /* Info.plist */,
			);
			path = UIImage_drag_imageUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2639B30122CB0FDA00DFB81C /* UIImage_drag_image */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B32D22CB0FDA00DFB81C /* Build configuration list for PBXNativeTarget "UIImage_drag_image" */;
			buildPhases = (
				2639B2FE22CB0FDA00DFB81C /* Sources */,
				2639B2FF22CB0FDA00DFB81C /* Frameworks */,
				2639B30022CB0FDA00DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIImage_drag_image;
			productName = UIImage_drag_image;
			productReference = 2639B30222CB0FDA00DFB81C /* UIImage_drag_image.app */;
			productType = "com.apple.product-type.application";
		};
		2639B31822CB0FDA00DFB81C /* UIImage_drag_imageTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B33022CB0FDA00DFB81C /* Build configuration list for PBXNativeTarget "UIImage_drag_imageTests" */;
			buildPhases = (
				2639B31522CB0FDA00DFB81C /* Sources */,
				2639B31622CB0FDA00DFB81C /* Frameworks */,
				2639B31722CB0FDA00DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2639B31B22CB0FDA00DFB81C /* PBXTargetDependency */,
			);
			name = UIImage_drag_imageTests;
			productName = UIImage_drag_imageTests;
			productReference = 2639B31922CB0FDA00DFB81C /* UIImage_drag_imageTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2639B32322CB0FDA00DFB81C /* UIImage_drag_imageUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B33322CB0FDA00DFB81C /* Build configuration list for PBXNativeTarget "UIImage_drag_imageUITests" */;
			buildPhases = (
				2639B32022CB0FDA00DFB81C /* Sources */,
				2639B32122CB0FDA00DFB81C /* Frameworks */,
				2639B32222CB0FDA00DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2639B32622CB0FDA00DFB81C /* PBXTargetDependency */,
			);
			name = UIImage_drag_imageUITests;
			productName = UIImage_drag_imageUITests;
			productReference = 2639B32422CB0FDA00DFB81C /* UIImage_drag_imageUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2639B2FA22CB0FDA00DFB81C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = huutrinh;
				TargetAttributes = {
					2639B30122CB0FDA00DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
					};
					2639B31822CB0FDA00DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2639B30122CB0FDA00DFB81C;
					};
					2639B32322CB0FDA00DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2639B30122CB0FDA00DFB81C;
					};
				};
			};
			buildConfigurationList = 2639B2FD22CB0FDA00DFB81C /* Build configuration list for PBXProject "UIImage_drag_image" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2639B2F922CB0FDA00DFB81C;
			productRefGroup = 2639B30322CB0FDA00DFB81C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2639B30122CB0FDA00DFB81C /* UIImage_drag_image */,
				2639B31822CB0FDA00DFB81C /* UIImage_drag_imageTests */,
				2639B32322CB0FDA00DFB81C /* UIImage_drag_imageUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2639B30022CB0FDA00DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B31322CB0FDA00DFB81C /* LaunchScreen.storyboard in Resources */,
				2639B31022CB0FDA00DFB81C /* Assets.xcassets in Resources */,
				2639B30B22CB0FDA00DFB81C /* Main.storyboard in Resources */,
				2639B33722CB1CA800DFB81C /* handbag.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B31722CB0FDA00DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B32222CB0FDA00DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2639B2FE22CB0FDA00DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B30822CB0FDA00DFB81C /* ViewController.swift in Sources */,
				2639B30622CB0FDA00DFB81C /* AppDelegate.swift in Sources */,
				2639B30E22CB0FDA00DFB81C /* UIImage_drag_image.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B31522CB0FDA00DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B31E22CB0FDA00DFB81C /* UIImage_drag_imageTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B32022CB0FDA00DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B32922CB0FDA00DFB81C /* UIImage_drag_imageUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2639B31B22CB0FDA00DFB81C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2639B30122CB0FDA00DFB81C /* UIImage_drag_image */;
			targetProxy = 2639B31A22CB0FDA00DFB81C /* PBXContainerItemProxy */;
		};
		2639B32622CB0FDA00DFB81C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2639B30122CB0FDA00DFB81C /* UIImage_drag_image */;
			targetProxy = 2639B32522CB0FDA00DFB81C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2639B30922CB0FDA00DFB81C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2639B30A22CB0FDA00DFB81C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2639B31122CB0FDA00DFB81C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2639B31222CB0FDA00DFB81C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2639B32B22CB0FDA00DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2639B32C22CB0FDA00DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2639B32E22CB0FDA00DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIImage_drag_image/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImage-drag-image";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2639B32F22CB0FDA00DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIImage_drag_image/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImage-drag-image";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2639B33122CB0FDA00DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIImage_drag_imageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImage-drag-imageTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIImage_drag_image.app/UIImage_drag_image";
			};
			name = Debug;
		};
		2639B33222CB0FDA00DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIImage_drag_imageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImage-drag-imageTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIImage_drag_image.app/UIImage_drag_image";
			};
			name = Release;
		};
		2639B33422CB0FDA00DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIImage_drag_imageUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImage-drag-imageUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UIImage_drag_image;
			};
			name = Debug;
		};
		2639B33522CB0FDA00DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIImage_drag_imageUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImage-drag-imageUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UIImage_drag_image;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2639B2FD22CB0FDA00DFB81C /* Build configuration list for PBXProject "UIImage_drag_image" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B32B22CB0FDA00DFB81C /* Debug */,
				2639B32C22CB0FDA00DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B32D22CB0FDA00DFB81C /* Build configuration list for PBXNativeTarget "UIImage_drag_image" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B32E22CB0FDA00DFB81C /* Debug */,
				2639B32F22CB0FDA00DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B33022CB0FDA00DFB81C /* Build configuration list for PBXNativeTarget "UIImage_drag_imageTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B33122CB0FDA00DFB81C /* Debug */,
				2639B33222CB0FDA00DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B33322CB0FDA00DFB81C /* Build configuration list for PBXNativeTarget "UIImage_drag_imageUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B33422CB0FDA00DFB81C /* Debug */,
				2639B33522CB0FDA00DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2639B30C22CB0FDA00DFB81C /* UIImage_drag_image.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2639B30D22CB0FDA00DFB81C /* UIImage_drag_image.xcdatamodel */,
			);
			currentVersion = 2639B30D22CB0FDA00DFB81C /* UIImage_drag_image.xcdatamodel */;
			path = UIImage_drag_image.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2639B2FA22CB0FDA00DFB81C /* Project object */;
}
