// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2639B2C522CAD77800DFB81C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B2C422CAD77800DFB81C /* AppDelegate.swift */; };
		2639B2C722CAD77800DFB81C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B2C622CAD77800DFB81C /* ViewController.swift */; };
		2639B2CA22CAD77800DFB81C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2639B2C822CAD77800DFB81C /* Main.storyboard */; };
		2639B2CD22CAD77800DFB81C /* UIImage_text.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2639B2CB22CAD77800DFB81C /* UIImage_text.xcdatamodeld */; };
		2639B2CF22CAD77900DFB81C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2639B2CE22CAD77900DFB81C /* Assets.xcassets */; };
		2639B2D222CAD77900DFB81C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2639B2D022CAD77900DFB81C /* LaunchScreen.storyboard */; };
		2639B2DD22CAD77900DFB81C /* UIImage_textTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B2DC22CAD77900DFB81C /* UIImage_textTests.swift */; };
		2639B2E822CAD77900DFB81C /* UIImage_textUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B2E722CAD77900DFB81C /* UIImage_textUITests.swift */; };
		2639B2F722CAF5B100DFB81C /* handbag.png in Resources */ = {isa = PBXBuildFile; fileRef = 2639B2F522CAF5B100DFB81C /* handbag.png */; };
		2639B2F822CAF5B100DFB81C /* emmy-300x200.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2639B2F622CAF5B100DFB81C /* emmy-300x200.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2639B2D922CAD77900DFB81C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2639B2B922CAD77800DFB81C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2639B2C022CAD77800DFB81C;
			remoteInfo = "UIImage-text";
		};
		2639B2E422CAD77900DFB81C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2639B2B922CAD77800DFB81C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2639B2C022CAD77800DFB81C;
			remoteInfo = "UIImage-text";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2639B2C122CAD77800DFB81C /* UIImage-text.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "UIImage-text.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B2C422CAD77800DFB81C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2639B2C622CAD77800DFB81C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2639B2C922CAD77800DFB81C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2639B2CC22CAD77800DFB81C /* UIImage_text.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = UIImage_text.xcdatamodel; sourceTree = "<group>"; };
		2639B2CE22CAD77900DFB81C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2639B2D122CAD77900DFB81C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2639B2D322CAD77900DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B2D822CAD77900DFB81C /* UIImage-textTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "UIImage-textTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B2DC22CAD77900DFB81C /* UIImage_textTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImage_textTests.swift; sourceTree = "<group>"; };
		2639B2DE22CAD77900DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B2E322CAD77900DFB81C /* UIImage-textUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "UIImage-textUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B2E722CAD77900DFB81C /* UIImage_textUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImage_textUITests.swift; sourceTree = "<group>"; };
		2639B2E922CAD77900DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B2F522CAF5B100DFB81C /* handbag.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = handbag.png; sourceTree = "<group>"; };
		2639B2F622CAF5B100DFB81C /* emmy-300x200.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "emmy-300x200.jpg"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2639B2BE22CAD77800DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B2D522CAD77900DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B2E022CAD77900DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2639B2B822CAD77800DFB81C = {
			isa = PBXGroup;
			children = (
				2639B2C322CAD77800DFB81C /* UIImage-text */,
				2639B2DB22CAD77900DFB81C /* UIImage-textTests */,
				2639B2E622CAD77900DFB81C /* UIImage-textUITests */,
				2639B2C222CAD77800DFB81C /* Products */,
			);
			sourceTree = "<group>";
		};
		2639B2C222CAD77800DFB81C /* Products */ = {
			isa = PBXGroup;
			children = (
				2639B2C122CAD77800DFB81C /* UIImage-text.app */,
				2639B2D822CAD77900DFB81C /* UIImage-textTests.xctest */,
				2639B2E322CAD77900DFB81C /* UIImage-textUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2639B2C322CAD77800DFB81C /* UIImage-text */ = {
			isa = PBXGroup;
			children = (
				2639B2F622CAF5B100DFB81C /* emmy-300x200.jpg */,
				2639B2F522CAF5B100DFB81C /* handbag.png */,
				2639B2C422CAD77800DFB81C /* AppDelegate.swift */,
				2639B2C622CAD77800DFB81C /* ViewController.swift */,
				2639B2C822CAD77800DFB81C /* Main.storyboard */,
				2639B2CE22CAD77900DFB81C /* Assets.xcassets */,
				2639B2D022CAD77900DFB81C /* LaunchScreen.storyboard */,
				2639B2D322CAD77900DFB81C /* Info.plist */,
				2639B2CB22CAD77800DFB81C /* UIImage_text.xcdatamodeld */,
			);
			path = "UIImage-text";
			sourceTree = "<group>";
		};
		2639B2DB22CAD77900DFB81C /* UIImage-textTests */ = {
			isa = PBXGroup;
			children = (
				2639B2DC22CAD77900DFB81C /* UIImage_textTests.swift */,
				2639B2DE22CAD77900DFB81C /* Info.plist */,
			);
			path = "UIImage-textTests";
			sourceTree = "<group>";
		};
		2639B2E622CAD77900DFB81C /* UIImage-textUITests */ = {
			isa = PBXGroup;
			children = (
				2639B2E722CAD77900DFB81C /* UIImage_textUITests.swift */,
				2639B2E922CAD77900DFB81C /* Info.plist */,
			);
			path = "UIImage-textUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2639B2C022CAD77800DFB81C /* UIImage-text */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B2EC22CAD77900DFB81C /* Build configuration list for PBXNativeTarget "UIImage-text" */;
			buildPhases = (
				2639B2BD22CAD77800DFB81C /* Sources */,
				2639B2BE22CAD77800DFB81C /* Frameworks */,
				2639B2BF22CAD77800DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "UIImage-text";
			productName = "UIImage-text";
			productReference = 2639B2C122CAD77800DFB81C /* UIImage-text.app */;
			productType = "com.apple.product-type.application";
		};
		2639B2D722CAD77900DFB81C /* UIImage-textTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B2EF22CAD77900DFB81C /* Build configuration list for PBXNativeTarget "UIImage-textTests" */;
			buildPhases = (
				2639B2D422CAD77900DFB81C /* Sources */,
				2639B2D522CAD77900DFB81C /* Frameworks */,
				2639B2D622CAD77900DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2639B2DA22CAD77900DFB81C /* PBXTargetDependency */,
			);
			name = "UIImage-textTests";
			productName = "UIImage-textTests";
			productReference = 2639B2D822CAD77900DFB81C /* UIImage-textTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2639B2E222CAD77900DFB81C /* UIImage-textUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B2F222CAD77900DFB81C /* Build configuration list for PBXNativeTarget "UIImage-textUITests" */;
			buildPhases = (
				2639B2DF22CAD77900DFB81C /* Sources */,
				2639B2E022CAD77900DFB81C /* Frameworks */,
				2639B2E122CAD77900DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2639B2E522CAD77900DFB81C /* PBXTargetDependency */,
			);
			name = "UIImage-textUITests";
			productName = "UIImage-textUITests";
			productReference = 2639B2E322CAD77900DFB81C /* UIImage-textUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2639B2B922CAD77800DFB81C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = huutrinh;
				TargetAttributes = {
					2639B2C022CAD77800DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
					};
					2639B2D722CAD77900DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2639B2C022CAD77800DFB81C;
					};
					2639B2E222CAD77900DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2639B2C022CAD77800DFB81C;
					};
				};
			};
			buildConfigurationList = 2639B2BC22CAD77800DFB81C /* Build configuration list for PBXProject "UIImage-text" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2639B2B822CAD77800DFB81C;
			productRefGroup = 2639B2C222CAD77800DFB81C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2639B2C022CAD77800DFB81C /* UIImage-text */,
				2639B2D722CAD77900DFB81C /* UIImage-textTests */,
				2639B2E222CAD77900DFB81C /* UIImage-textUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2639B2BF22CAD77800DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B2D222CAD77900DFB81C /* LaunchScreen.storyboard in Resources */,
				2639B2CF22CAD77900DFB81C /* Assets.xcassets in Resources */,
				2639B2F822CAF5B100DFB81C /* emmy-300x200.jpg in Resources */,
				2639B2CA22CAD77800DFB81C /* Main.storyboard in Resources */,
				2639B2F722CAF5B100DFB81C /* handbag.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B2D622CAD77900DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B2E122CAD77900DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2639B2BD22CAD77800DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B2C722CAD77800DFB81C /* ViewController.swift in Sources */,
				2639B2C522CAD77800DFB81C /* AppDelegate.swift in Sources */,
				2639B2CD22CAD77800DFB81C /* UIImage_text.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B2D422CAD77900DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B2DD22CAD77900DFB81C /* UIImage_textTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B2DF22CAD77900DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B2E822CAD77900DFB81C /* UIImage_textUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2639B2DA22CAD77900DFB81C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2639B2C022CAD77800DFB81C /* UIImage-text */;
			targetProxy = 2639B2D922CAD77900DFB81C /* PBXContainerItemProxy */;
		};
		2639B2E522CAD77900DFB81C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2639B2C022CAD77800DFB81C /* UIImage-text */;
			targetProxy = 2639B2E422CAD77900DFB81C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2639B2C822CAD77800DFB81C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2639B2C922CAD77800DFB81C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2639B2D022CAD77900DFB81C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2639B2D122CAD77900DFB81C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2639B2EA22CAD77900DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2639B2EB22CAD77900DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2639B2ED22CAD77900DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = "UIImage-text/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImage-text";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2639B2EE22CAD77900DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = "UIImage-text/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImage-text";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2639B2F022CAD77900DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = "UIImage-textTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImage-textTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIImage-text.app/UIImage-text";
			};
			name = Debug;
		};
		2639B2F122CAD77900DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = "UIImage-textTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImage-textTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIImage-text.app/UIImage-text";
			};
			name = Release;
		};
		2639B2F322CAD77900DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = "UIImage-textUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImage-textUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "UIImage-text";
			};
			name = Debug;
		};
		2639B2F422CAD77900DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = "UIImage-textUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImage-textUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "UIImage-text";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2639B2BC22CAD77800DFB81C /* Build configuration list for PBXProject "UIImage-text" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B2EA22CAD77900DFB81C /* Debug */,
				2639B2EB22CAD77900DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B2EC22CAD77900DFB81C /* Build configuration list for PBXNativeTarget "UIImage-text" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B2ED22CAD77900DFB81C /* Debug */,
				2639B2EE22CAD77900DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B2EF22CAD77900DFB81C /* Build configuration list for PBXNativeTarget "UIImage-textTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B2F022CAD77900DFB81C /* Debug */,
				2639B2F122CAD77900DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B2F222CAD77900DFB81C /* Build configuration list for PBXNativeTarget "UIImage-textUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B2F322CAD77900DFB81C /* Debug */,
				2639B2F422CAD77900DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2639B2CB22CAD77800DFB81C /* UIImage_text.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2639B2CC22CAD77800DFB81C /* UIImage_text.xcdatamodel */,
			);
			currentVersion = 2639B2CC22CAD77800DFB81C /* UIImage_text.xcdatamodel */;
			path = UIImage_text.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2639B2B922CAD77800DFB81C /* Project object */;
}
