// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2639B00E22C98FE600DFB81C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B00D22C98FE600DFB81C /* AppDelegate.swift */; };
		2639B01022C98FE600DFB81C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B00F22C98FE600DFB81C /* ViewController.swift */; };
		2639B01322C98FE600DFB81C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2639B01122C98FE600DFB81C /* Main.storyboard */; };
		2639B01622C98FE600DFB81C /* UIButton.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2639B01422C98FE600DFB81C /* UIButton.xcdatamodeld */; };
		2639B01822C98FE700DFB81C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2639B01722C98FE700DFB81C /* Assets.xcassets */; };
		2639B01B22C98FE700DFB81C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2639B01922C98FE700DFB81C /* LaunchScreen.storyboard */; };
		2639B02622C98FE800DFB81C /* UIButtonTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B02522C98FE800DFB81C /* UIButtonTests.swift */; };
		2639B03122C98FE800DFB81C /* UIButtonUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B03022C98FE800DFB81C /* UIButtonUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2639B02222C98FE700DFB81C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2639B00222C98FE600DFB81C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2639B00922C98FE600DFB81C;
			remoteInfo = UIButton;
		};
		2639B02D22C98FE800DFB81C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2639B00222C98FE600DFB81C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2639B00922C98FE600DFB81C;
			remoteInfo = UIButton;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2639B00A22C98FE600DFB81C /* UIButton.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIButton.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B00D22C98FE600DFB81C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2639B00F22C98FE600DFB81C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2639B01222C98FE600DFB81C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2639B01522C98FE600DFB81C /* UIButton.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = UIButton.xcdatamodel; sourceTree = "<group>"; };
		2639B01722C98FE700DFB81C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2639B01A22C98FE700DFB81C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2639B01C22C98FE700DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B02122C98FE700DFB81C /* UIButtonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UIButtonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B02522C98FE800DFB81C /* UIButtonTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIButtonTests.swift; sourceTree = "<group>"; };
		2639B02722C98FE800DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B02C22C98FE800DFB81C /* UIButtonUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UIButtonUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B03022C98FE800DFB81C /* UIButtonUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIButtonUITests.swift; sourceTree = "<group>"; };
		2639B03222C98FE800DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2639B00722C98FE600DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B01E22C98FE700DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B02922C98FE800DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2639B00122C98FE600DFB81C = {
			isa = PBXGroup;
			children = (
				2639B00C22C98FE600DFB81C /* UIButton */,
				2639B02422C98FE800DFB81C /* UIButtonTests */,
				2639B02F22C98FE800DFB81C /* UIButtonUITests */,
				2639B00B22C98FE600DFB81C /* Products */,
			);
			sourceTree = "<group>";
		};
		2639B00B22C98FE600DFB81C /* Products */ = {
			isa = PBXGroup;
			children = (
				2639B00A22C98FE600DFB81C /* UIButton.app */,
				2639B02122C98FE700DFB81C /* UIButtonTests.xctest */,
				2639B02C22C98FE800DFB81C /* UIButtonUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2639B00C22C98FE600DFB81C /* UIButton */ = {
			isa = PBXGroup;
			children = (
				2639B00D22C98FE600DFB81C /* AppDelegate.swift */,
				2639B00F22C98FE600DFB81C /* ViewController.swift */,
				2639B01122C98FE600DFB81C /* Main.storyboard */,
				2639B01722C98FE700DFB81C /* Assets.xcassets */,
				2639B01922C98FE700DFB81C /* LaunchScreen.storyboard */,
				2639B01C22C98FE700DFB81C /* Info.plist */,
				2639B01422C98FE600DFB81C /* UIButton.xcdatamodeld */,
			);
			path = UIButton;
			sourceTree = "<group>";
		};
		2639B02422C98FE800DFB81C /* UIButtonTests */ = {
			isa = PBXGroup;
			children = (
				2639B02522C98FE800DFB81C /* UIButtonTests.swift */,
				2639B02722C98FE800DFB81C /* Info.plist */,
			);
			path = UIButtonTests;
			sourceTree = "<group>";
		};
		2639B02F22C98FE800DFB81C /* UIButtonUITests */ = {
			isa = PBXGroup;
			children = (
				2639B03022C98FE800DFB81C /* UIButtonUITests.swift */,
				2639B03222C98FE800DFB81C /* Info.plist */,
			);
			path = UIButtonUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2639B00922C98FE600DFB81C /* UIButton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B03522C98FE800DFB81C /* Build configuration list for PBXNativeTarget "UIButton" */;
			buildPhases = (
				2639B00622C98FE600DFB81C /* Sources */,
				2639B00722C98FE600DFB81C /* Frameworks */,
				2639B00822C98FE600DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIButton;
			productName = UIButton;
			productReference = 2639B00A22C98FE600DFB81C /* UIButton.app */;
			productType = "com.apple.product-type.application";
		};
		2639B02022C98FE700DFB81C /* UIButtonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B03822C98FE800DFB81C /* Build configuration list for PBXNativeTarget "UIButtonTests" */;
			buildPhases = (
				2639B01D22C98FE700DFB81C /* Sources */,
				2639B01E22C98FE700DFB81C /* Frameworks */,
				2639B01F22C98FE700DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2639B02322C98FE700DFB81C /* PBXTargetDependency */,
			);
			name = UIButtonTests;
			productName = UIButtonTests;
			productReference = 2639B02122C98FE700DFB81C /* UIButtonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2639B02B22C98FE800DFB81C /* UIButtonUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B03B22C98FE800DFB81C /* Build configuration list for PBXNativeTarget "UIButtonUITests" */;
			buildPhases = (
				2639B02822C98FE800DFB81C /* Sources */,
				2639B02922C98FE800DFB81C /* Frameworks */,
				2639B02A22C98FE800DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2639B02E22C98FE800DFB81C /* PBXTargetDependency */,
			);
			name = UIButtonUITests;
			productName = UIButtonUITests;
			productReference = 2639B02C22C98FE800DFB81C /* UIButtonUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2639B00222C98FE600DFB81C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = huutrinh;
				TargetAttributes = {
					2639B00922C98FE600DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
					};
					2639B02022C98FE700DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2639B00922C98FE600DFB81C;
					};
					2639B02B22C98FE800DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2639B00922C98FE600DFB81C;
					};
				};
			};
			buildConfigurationList = 2639B00522C98FE600DFB81C /* Build configuration list for PBXProject "UIButton" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2639B00122C98FE600DFB81C;
			productRefGroup = 2639B00B22C98FE600DFB81C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2639B00922C98FE600DFB81C /* UIButton */,
				2639B02022C98FE700DFB81C /* UIButtonTests */,
				2639B02B22C98FE800DFB81C /* UIButtonUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2639B00822C98FE600DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B01B22C98FE700DFB81C /* LaunchScreen.storyboard in Resources */,
				2639B01822C98FE700DFB81C /* Assets.xcassets in Resources */,
				2639B01322C98FE600DFB81C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B01F22C98FE700DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B02A22C98FE800DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2639B00622C98FE600DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B01022C98FE600DFB81C /* ViewController.swift in Sources */,
				2639B01622C98FE600DFB81C /* UIButton.xcdatamodeld in Sources */,
				2639B00E22C98FE600DFB81C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B01D22C98FE700DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B02622C98FE800DFB81C /* UIButtonTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B02822C98FE800DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B03122C98FE800DFB81C /* UIButtonUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2639B02322C98FE700DFB81C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2639B00922C98FE600DFB81C /* UIButton */;
			targetProxy = 2639B02222C98FE700DFB81C /* PBXContainerItemProxy */;
		};
		2639B02E22C98FE800DFB81C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2639B00922C98FE600DFB81C /* UIButton */;
			targetProxy = 2639B02D22C98FE800DFB81C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2639B01122C98FE600DFB81C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2639B01222C98FE600DFB81C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2639B01922C98FE700DFB81C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2639B01A22C98FE700DFB81C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2639B03322C98FE800DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2639B03422C98FE800DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2639B03622C98FE800DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIButton/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIButton";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2639B03722C98FE800DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIButton/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIButton";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2639B03922C98FE800DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIButtonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIButtonTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIButton.app/UIButton";
			};
			name = Debug;
		};
		2639B03A22C98FE800DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIButtonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIButtonTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIButton.app/UIButton";
			};
			name = Release;
		};
		2639B03C22C98FE800DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIButtonUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIButtonUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UIButton;
			};
			name = Debug;
		};
		2639B03D22C98FE800DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIButtonUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIButtonUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UIButton;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2639B00522C98FE600DFB81C /* Build configuration list for PBXProject "UIButton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B03322C98FE800DFB81C /* Debug */,
				2639B03422C98FE800DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B03522C98FE800DFB81C /* Build configuration list for PBXNativeTarget "UIButton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B03622C98FE800DFB81C /* Debug */,
				2639B03722C98FE800DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B03822C98FE800DFB81C /* Build configuration list for PBXNativeTarget "UIButtonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B03922C98FE800DFB81C /* Debug */,
				2639B03A22C98FE800DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B03B22C98FE800DFB81C /* Build configuration list for PBXNativeTarget "UIButtonUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B03C22C98FE800DFB81C /* Debug */,
				2639B03D22C98FE800DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2639B01422C98FE600DFB81C /* UIButton.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2639B01522C98FE600DFB81C /* UIButton.xcdatamodel */,
			);
			currentVersion = 2639B01522C98FE600DFB81C /* UIButton.xcdatamodel */;
			path = UIButton.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2639B00222C98FE600DFB81C /* Project object */;
}
