// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2639B3C522CB2F0100DFB81C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B3C422CB2F0100DFB81C /* AppDelegate.swift */; };
		2639B3C722CB2F0100DFB81C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B3C622CB2F0100DFB81C /* ViewController.swift */; };
		2639B3CA22CB2F0100DFB81C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2639B3C822CB2F0100DFB81C /* Main.storyboard */; };
		2639B3CD22CB2F0100DFB81C /* Core_animation.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2639B3CB22CB2F0100DFB81C /* Core_animation.xcdatamodeld */; };
		2639B3CF22CB2F0200DFB81C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2639B3CE22CB2F0200DFB81C /* Assets.xcassets */; };
		2639B3D222CB2F0200DFB81C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2639B3D022CB2F0200DFB81C /* LaunchScreen.storyboard */; };
		2639B3DD22CB2F0200DFB81C /* Core_animationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B3DC22CB2F0200DFB81C /* Core_animationTests.swift */; };
		2639B3E822CB2F0200DFB81C /* Core_animationUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B3E722CB2F0200DFB81C /* Core_animationUITests.swift */; };
		2639B3F622CB2F5F00DFB81C /* angelina-jolie-brad-pitt@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2639B3F522CB2F5F00DFB81C /* angelina-jolie-brad-pitt@2x.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2639B3D922CB2F0200DFB81C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2639B3B922CB2F0100DFB81C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2639B3C022CB2F0100DFB81C;
			remoteInfo = Core_animation;
		};
		2639B3E422CB2F0200DFB81C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2639B3B922CB2F0100DFB81C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2639B3C022CB2F0100DFB81C;
			remoteInfo = Core_animation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2639B3C122CB2F0100DFB81C /* Core_animation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Core_animation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B3C422CB2F0100DFB81C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2639B3C622CB2F0100DFB81C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2639B3C922CB2F0100DFB81C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2639B3CC22CB2F0100DFB81C /* Core_animation.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Core_animation.xcdatamodel; sourceTree = "<group>"; };
		2639B3CE22CB2F0200DFB81C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2639B3D122CB2F0200DFB81C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2639B3D322CB2F0200DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B3D822CB2F0200DFB81C /* Core_animationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Core_animationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B3DC22CB2F0200DFB81C /* Core_animationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Core_animationTests.swift; sourceTree = "<group>"; };
		2639B3DE22CB2F0200DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B3E322CB2F0200DFB81C /* Core_animationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Core_animationUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B3E722CB2F0200DFB81C /* Core_animationUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Core_animationUITests.swift; sourceTree = "<group>"; };
		2639B3E922CB2F0200DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B3F522CB2F5F00DFB81C /* angelina-jolie-brad-pitt@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "angelina-jolie-brad-pitt@2x.jpg"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2639B3BE22CB2F0100DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B3D522CB2F0200DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B3E022CB2F0200DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2639B3B822CB2F0100DFB81C = {
			isa = PBXGroup;
			children = (
				2639B3C322CB2F0100DFB81C /* Core_animation */,
				2639B3DB22CB2F0200DFB81C /* Core_animationTests */,
				2639B3E622CB2F0200DFB81C /* Core_animationUITests */,
				2639B3C222CB2F0100DFB81C /* Products */,
			);
			sourceTree = "<group>";
		};
		2639B3C222CB2F0100DFB81C /* Products */ = {
			isa = PBXGroup;
			children = (
				2639B3C122CB2F0100DFB81C /* Core_animation.app */,
				2639B3D822CB2F0200DFB81C /* Core_animationTests.xctest */,
				2639B3E322CB2F0200DFB81C /* Core_animationUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2639B3C322CB2F0100DFB81C /* Core_animation */ = {
			isa = PBXGroup;
			children = (
				2639B3F522CB2F5F00DFB81C /* angelina-jolie-brad-pitt@2x.jpg */,
				2639B3C422CB2F0100DFB81C /* AppDelegate.swift */,
				2639B3C622CB2F0100DFB81C /* ViewController.swift */,
				2639B3C822CB2F0100DFB81C /* Main.storyboard */,
				2639B3CE22CB2F0200DFB81C /* Assets.xcassets */,
				2639B3D022CB2F0200DFB81C /* LaunchScreen.storyboard */,
				2639B3D322CB2F0200DFB81C /* Info.plist */,
				2639B3CB22CB2F0100DFB81C /* Core_animation.xcdatamodeld */,
			);
			path = Core_animation;
			sourceTree = "<group>";
		};
		2639B3DB22CB2F0200DFB81C /* Core_animationTests */ = {
			isa = PBXGroup;
			children = (
				2639B3DC22CB2F0200DFB81C /* Core_animationTests.swift */,
				2639B3DE22CB2F0200DFB81C /* Info.plist */,
			);
			path = Core_animationTests;
			sourceTree = "<group>";
		};
		2639B3E622CB2F0200DFB81C /* Core_animationUITests */ = {
			isa = PBXGroup;
			children = (
				2639B3E722CB2F0200DFB81C /* Core_animationUITests.swift */,
				2639B3E922CB2F0200DFB81C /* Info.plist */,
			);
			path = Core_animationUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2639B3C022CB2F0100DFB81C /* Core_animation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B3EC22CB2F0200DFB81C /* Build configuration list for PBXNativeTarget "Core_animation" */;
			buildPhases = (
				2639B3BD22CB2F0100DFB81C /* Sources */,
				2639B3BE22CB2F0100DFB81C /* Frameworks */,
				2639B3BF22CB2F0100DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Core_animation;
			productName = Core_animation;
			productReference = 2639B3C122CB2F0100DFB81C /* Core_animation.app */;
			productType = "com.apple.product-type.application";
		};
		2639B3D722CB2F0200DFB81C /* Core_animationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B3EF22CB2F0200DFB81C /* Build configuration list for PBXNativeTarget "Core_animationTests" */;
			buildPhases = (
				2639B3D422CB2F0200DFB81C /* Sources */,
				2639B3D522CB2F0200DFB81C /* Frameworks */,
				2639B3D622CB2F0200DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2639B3DA22CB2F0200DFB81C /* PBXTargetDependency */,
			);
			name = Core_animationTests;
			productName = Core_animationTests;
			productReference = 2639B3D822CB2F0200DFB81C /* Core_animationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2639B3E222CB2F0200DFB81C /* Core_animationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B3F222CB2F0200DFB81C /* Build configuration list for PBXNativeTarget "Core_animationUITests" */;
			buildPhases = (
				2639B3DF22CB2F0200DFB81C /* Sources */,
				2639B3E022CB2F0200DFB81C /* Frameworks */,
				2639B3E122CB2F0200DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2639B3E522CB2F0200DFB81C /* PBXTargetDependency */,
			);
			name = Core_animationUITests;
			productName = Core_animationUITests;
			productReference = 2639B3E322CB2F0200DFB81C /* Core_animationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2639B3B922CB2F0100DFB81C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = huutrinh;
				TargetAttributes = {
					2639B3C022CB2F0100DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
					};
					2639B3D722CB2F0200DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2639B3C022CB2F0100DFB81C;
					};
					2639B3E222CB2F0200DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2639B3C022CB2F0100DFB81C;
					};
				};
			};
			buildConfigurationList = 2639B3BC22CB2F0100DFB81C /* Build configuration list for PBXProject "Core_animation" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2639B3B822CB2F0100DFB81C;
			productRefGroup = 2639B3C222CB2F0100DFB81C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2639B3C022CB2F0100DFB81C /* Core_animation */,
				2639B3D722CB2F0200DFB81C /* Core_animationTests */,
				2639B3E222CB2F0200DFB81C /* Core_animationUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2639B3BF22CB2F0100DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B3D222CB2F0200DFB81C /* LaunchScreen.storyboard in Resources */,
				2639B3CF22CB2F0200DFB81C /* Assets.xcassets in Resources */,
				2639B3CA22CB2F0100DFB81C /* Main.storyboard in Resources */,
				2639B3F622CB2F5F00DFB81C /* angelina-jolie-brad-pitt@2x.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B3D622CB2F0200DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B3E122CB2F0200DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2639B3BD22CB2F0100DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B3C722CB2F0100DFB81C /* ViewController.swift in Sources */,
				2639B3CD22CB2F0100DFB81C /* Core_animation.xcdatamodeld in Sources */,
				2639B3C522CB2F0100DFB81C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B3D422CB2F0200DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B3DD22CB2F0200DFB81C /* Core_animationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B3DF22CB2F0200DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B3E822CB2F0200DFB81C /* Core_animationUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2639B3DA22CB2F0200DFB81C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2639B3C022CB2F0100DFB81C /* Core_animation */;
			targetProxy = 2639B3D922CB2F0200DFB81C /* PBXContainerItemProxy */;
		};
		2639B3E522CB2F0200DFB81C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2639B3C022CB2F0100DFB81C /* Core_animation */;
			targetProxy = 2639B3E422CB2F0200DFB81C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2639B3C822CB2F0100DFB81C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2639B3C922CB2F0100DFB81C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2639B3D022CB2F0200DFB81C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2639B3D122CB2F0200DFB81C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2639B3EA22CB2F0200DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2639B3EB22CB2F0200DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2639B3ED22CB2F0200DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = Core_animation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.Core-animation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2639B3EE22CB2F0200DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = Core_animation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.Core-animation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2639B3F022CB2F0200DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = Core_animationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.Core-animationTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Core_animation.app/Core_animation";
			};
			name = Debug;
		};
		2639B3F122CB2F0200DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = Core_animationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.Core-animationTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Core_animation.app/Core_animation";
			};
			name = Release;
		};
		2639B3F322CB2F0200DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = Core_animationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.Core-animationUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Core_animation;
			};
			name = Debug;
		};
		2639B3F422CB2F0200DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = Core_animationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.Core-animationUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Core_animation;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2639B3BC22CB2F0100DFB81C /* Build configuration list for PBXProject "Core_animation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B3EA22CB2F0200DFB81C /* Debug */,
				2639B3EB22CB2F0200DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B3EC22CB2F0200DFB81C /* Build configuration list for PBXNativeTarget "Core_animation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B3ED22CB2F0200DFB81C /* Debug */,
				2639B3EE22CB2F0200DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B3EF22CB2F0200DFB81C /* Build configuration list for PBXNativeTarget "Core_animationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B3F022CB2F0200DFB81C /* Debug */,
				2639B3F122CB2F0200DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B3F222CB2F0200DFB81C /* Build configuration list for PBXNativeTarget "Core_animationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B3F322CB2F0200DFB81C /* Debug */,
				2639B3F422CB2F0200DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2639B3CB22CB2F0100DFB81C /* Core_animation.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2639B3CC22CB2F0100DFB81C /* Core_animation.xcdatamodel */,
			);
			currentVersion = 2639B3CC22CB2F0100DFB81C /* Core_animation.xcdatamodel */;
			path = Core_animation.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2639B3B922CB2F0100DFB81C /* Project object */;
}
