// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2639B14922C9C66100DFB81C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B14822C9C66100DFB81C /* AppDelegate.swift */; };
		2639B14B22C9C66100DFB81C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B14A22C9C66100DFB81C /* ViewController.swift */; };
		2639B14E22C9C66100DFB81C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2639B14C22C9C66100DFB81C /* Main.storyboard */; };
		2639B15122C9C66100DFB81C /* UIImageView2.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2639B14F22C9C66100DFB81C /* UIImageView2.xcdatamodeld */; };
		2639B15322C9C66100DFB81C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2639B15222C9C66100DFB81C /* Assets.xcassets */; };
		2639B15622C9C66200DFB81C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2639B15422C9C66200DFB81C /* LaunchScreen.storyboard */; };
		2639B16122C9C66200DFB81C /* UIImageView2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B16022C9C66200DFB81C /* UIImageView2Tests.swift */; };
		2639B16C22C9C66200DFB81C /* UIImageView2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B16B22C9C66200DFB81C /* UIImageView2UITests.swift */; };
		2639B17B22C9C75100DFB81C /* angelina-jolie-brad-pitt@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2639B17922C9C75100DFB81C /* angelina-jolie-brad-pitt@2x.jpg */; };
		2639B17C22C9C75100DFB81C /* lena.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2639B17A22C9C75100DFB81C /* lena.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2639B15D22C9C66200DFB81C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2639B13D22C9C66100DFB81C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2639B14422C9C66100DFB81C;
			remoteInfo = UIImageView2;
		};
		2639B16822C9C66200DFB81C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2639B13D22C9C66100DFB81C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2639B14422C9C66100DFB81C;
			remoteInfo = UIImageView2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2639B14522C9C66100DFB81C /* UIImageView2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIImageView2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B14822C9C66100DFB81C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2639B14A22C9C66100DFB81C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2639B14D22C9C66100DFB81C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2639B15022C9C66100DFB81C /* UIImageView2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = UIImageView2.xcdatamodel; sourceTree = "<group>"; };
		2639B15222C9C66100DFB81C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2639B15522C9C66200DFB81C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2639B15722C9C66200DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B15C22C9C66200DFB81C /* UIImageView2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UIImageView2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B16022C9C66200DFB81C /* UIImageView2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView2Tests.swift; sourceTree = "<group>"; };
		2639B16222C9C66200DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B16722C9C66200DFB81C /* UIImageView2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UIImageView2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B16B22C9C66200DFB81C /* UIImageView2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView2UITests.swift; sourceTree = "<group>"; };
		2639B16D22C9C66200DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B17922C9C75100DFB81C /* angelina-jolie-brad-pitt@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "angelina-jolie-brad-pitt@2x.jpg"; sourceTree = "<group>"; };
		2639B17A22C9C75100DFB81C /* lena.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = lena.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2639B14222C9C66100DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B15922C9C66200DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B16422C9C66200DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2639B13C22C9C66100DFB81C = {
			isa = PBXGroup;
			children = (
				2639B14722C9C66100DFB81C /* UIImageView2 */,
				2639B15F22C9C66200DFB81C /* UIImageView2Tests */,
				2639B16A22C9C66200DFB81C /* UIImageView2UITests */,
				2639B14622C9C66100DFB81C /* Products */,
			);
			sourceTree = "<group>";
		};
		2639B14622C9C66100DFB81C /* Products */ = {
			isa = PBXGroup;
			children = (
				2639B14522C9C66100DFB81C /* UIImageView2.app */,
				2639B15C22C9C66200DFB81C /* UIImageView2Tests.xctest */,
				2639B16722C9C66200DFB81C /* UIImageView2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2639B14722C9C66100DFB81C /* UIImageView2 */ = {
			isa = PBXGroup;
			children = (
				2639B17922C9C75100DFB81C /* angelina-jolie-brad-pitt@2x.jpg */,
				2639B17A22C9C75100DFB81C /* lena.jpg */,
				2639B14822C9C66100DFB81C /* AppDelegate.swift */,
				2639B14A22C9C66100DFB81C /* ViewController.swift */,
				2639B14C22C9C66100DFB81C /* Main.storyboard */,
				2639B15222C9C66100DFB81C /* Assets.xcassets */,
				2639B15422C9C66200DFB81C /* LaunchScreen.storyboard */,
				2639B15722C9C66200DFB81C /* Info.plist */,
				2639B14F22C9C66100DFB81C /* UIImageView2.xcdatamodeld */,
			);
			path = UIImageView2;
			sourceTree = "<group>";
		};
		2639B15F22C9C66200DFB81C /* UIImageView2Tests */ = {
			isa = PBXGroup;
			children = (
				2639B16022C9C66200DFB81C /* UIImageView2Tests.swift */,
				2639B16222C9C66200DFB81C /* Info.plist */,
			);
			path = UIImageView2Tests;
			sourceTree = "<group>";
		};
		2639B16A22C9C66200DFB81C /* UIImageView2UITests */ = {
			isa = PBXGroup;
			children = (
				2639B16B22C9C66200DFB81C /* UIImageView2UITests.swift */,
				2639B16D22C9C66200DFB81C /* Info.plist */,
			);
			path = UIImageView2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2639B14422C9C66100DFB81C /* UIImageView2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B17022C9C66200DFB81C /* Build configuration list for PBXNativeTarget "UIImageView2" */;
			buildPhases = (
				2639B14122C9C66100DFB81C /* Sources */,
				2639B14222C9C66100DFB81C /* Frameworks */,
				2639B14322C9C66100DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIImageView2;
			productName = UIImageView2;
			productReference = 2639B14522C9C66100DFB81C /* UIImageView2.app */;
			productType = "com.apple.product-type.application";
		};
		2639B15B22C9C66200DFB81C /* UIImageView2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B17322C9C66200DFB81C /* Build configuration list for PBXNativeTarget "UIImageView2Tests" */;
			buildPhases = (
				2639B15822C9C66200DFB81C /* Sources */,
				2639B15922C9C66200DFB81C /* Frameworks */,
				2639B15A22C9C66200DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2639B15E22C9C66200DFB81C /* PBXTargetDependency */,
			);
			name = UIImageView2Tests;
			productName = UIImageView2Tests;
			productReference = 2639B15C22C9C66200DFB81C /* UIImageView2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2639B16622C9C66200DFB81C /* UIImageView2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B17622C9C66200DFB81C /* Build configuration list for PBXNativeTarget "UIImageView2UITests" */;
			buildPhases = (
				2639B16322C9C66200DFB81C /* Sources */,
				2639B16422C9C66200DFB81C /* Frameworks */,
				2639B16522C9C66200DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2639B16922C9C66200DFB81C /* PBXTargetDependency */,
			);
			name = UIImageView2UITests;
			productName = UIImageView2UITests;
			productReference = 2639B16722C9C66200DFB81C /* UIImageView2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2639B13D22C9C66100DFB81C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = huutrinh;
				TargetAttributes = {
					2639B14422C9C66100DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
					};
					2639B15B22C9C66200DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2639B14422C9C66100DFB81C;
					};
					2639B16622C9C66200DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2639B14422C9C66100DFB81C;
					};
				};
			};
			buildConfigurationList = 2639B14022C9C66100DFB81C /* Build configuration list for PBXProject "UIImageView2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2639B13C22C9C66100DFB81C;
			productRefGroup = 2639B14622C9C66100DFB81C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2639B14422C9C66100DFB81C /* UIImageView2 */,
				2639B15B22C9C66200DFB81C /* UIImageView2Tests */,
				2639B16622C9C66200DFB81C /* UIImageView2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2639B14322C9C66100DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B15622C9C66200DFB81C /* LaunchScreen.storyboard in Resources */,
				2639B17C22C9C75100DFB81C /* lena.jpg in Resources */,
				2639B15322C9C66100DFB81C /* Assets.xcassets in Resources */,
				2639B14E22C9C66100DFB81C /* Main.storyboard in Resources */,
				2639B17B22C9C75100DFB81C /* angelina-jolie-brad-pitt@2x.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B15A22C9C66200DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B16522C9C66200DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2639B14122C9C66100DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B14B22C9C66100DFB81C /* ViewController.swift in Sources */,
				2639B15122C9C66100DFB81C /* UIImageView2.xcdatamodeld in Sources */,
				2639B14922C9C66100DFB81C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B15822C9C66200DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B16122C9C66200DFB81C /* UIImageView2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B16322C9C66200DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B16C22C9C66200DFB81C /* UIImageView2UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2639B15E22C9C66200DFB81C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2639B14422C9C66100DFB81C /* UIImageView2 */;
			targetProxy = 2639B15D22C9C66200DFB81C /* PBXContainerItemProxy */;
		};
		2639B16922C9C66200DFB81C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2639B14422C9C66100DFB81C /* UIImageView2 */;
			targetProxy = 2639B16822C9C66200DFB81C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2639B14C22C9C66100DFB81C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2639B14D22C9C66100DFB81C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2639B15422C9C66200DFB81C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2639B15522C9C66200DFB81C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2639B16E22C9C66200DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2639B16F22C9C66200DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2639B17122C9C66200DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIImageView2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImageView2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2639B17222C9C66200DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIImageView2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImageView2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2639B17422C9C66200DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIImageView2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImageView2Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIImageView2.app/UIImageView2";
			};
			name = Debug;
		};
		2639B17522C9C66200DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIImageView2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImageView2Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIImageView2.app/UIImageView2";
			};
			name = Release;
		};
		2639B17722C9C66200DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIImageView2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImageView2UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UIImageView2;
			};
			name = Debug;
		};
		2639B17822C9C66200DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UIImageView2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UIImageView2UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UIImageView2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2639B14022C9C66100DFB81C /* Build configuration list for PBXProject "UIImageView2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B16E22C9C66200DFB81C /* Debug */,
				2639B16F22C9C66200DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B17022C9C66200DFB81C /* Build configuration list for PBXNativeTarget "UIImageView2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B17122C9C66200DFB81C /* Debug */,
				2639B17222C9C66200DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B17322C9C66200DFB81C /* Build configuration list for PBXNativeTarget "UIImageView2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B17422C9C66200DFB81C /* Debug */,
				2639B17522C9C66200DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B17622C9C66200DFB81C /* Build configuration list for PBXNativeTarget "UIImageView2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B17722C9C66200DFB81C /* Debug */,
				2639B17822C9C66200DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2639B14F22C9C66100DFB81C /* UIImageView2.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2639B15022C9C66100DFB81C /* UIImageView2.xcdatamodel */,
			);
			currentVersion = 2639B15022C9C66100DFB81C /* UIImageView2.xcdatamodel */;
			path = UIImageView2.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2639B13D22C9C66100DFB81C /* Project object */;
}
