// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		268125FC22C5EC9200195786 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268125FB22C5EC9200195786 /* AppDelegate.swift */; };
		268125FE22C5EC9200195786 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268125FD22C5EC9200195786 /* ViewController.swift */; };
		2681260122C5EC9200195786 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 268125FF22C5EC9200195786 /* Main.storyboard */; };
		2681260422C5EC9200195786 /* TestLabel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2681260222C5EC9200195786 /* TestLabel.xcdatamodeld */; };
		2681260622C5EC9300195786 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2681260522C5EC9300195786 /* Assets.xcassets */; };
		2681260922C5EC9300195786 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2681260722C5EC9300195786 /* LaunchScreen.storyboard */; };
		2681261422C5EC9300195786 /* TestLabelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2681261322C5EC9300195786 /* TestLabelTests.swift */; };
		2681261F22C5EC9300195786 /* TestLabelUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2681261E22C5EC9300195786 /* TestLabelUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2681261022C5EC9300195786 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 268125F022C5EC9200195786 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 268125F722C5EC9200195786;
			remoteInfo = TestLabel;
		};
		2681261B22C5EC9300195786 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 268125F022C5EC9200195786 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 268125F722C5EC9200195786;
			remoteInfo = TestLabel;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		268125F822C5EC9200195786 /* TestLabel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestLabel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		268125FB22C5EC9200195786 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		268125FD22C5EC9200195786 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2681260022C5EC9200195786 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2681260322C5EC9200195786 /* TestLabel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestLabel.xcdatamodel; sourceTree = "<group>"; };
		2681260522C5EC9300195786 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2681260822C5EC9300195786 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2681260A22C5EC9300195786 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2681260F22C5EC9300195786 /* TestLabelTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestLabelTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2681261322C5EC9300195786 /* TestLabelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestLabelTests.swift; sourceTree = "<group>"; };
		2681261522C5EC9300195786 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2681261A22C5EC9300195786 /* TestLabelUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestLabelUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2681261E22C5EC9300195786 /* TestLabelUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestLabelUITests.swift; sourceTree = "<group>"; };
		2681262022C5EC9300195786 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		268125F522C5EC9200195786 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2681260C22C5EC9300195786 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2681261722C5EC9300195786 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		268125EF22C5EC9200195786 = {
			isa = PBXGroup;
			children = (
				268125FA22C5EC9200195786 /* TestLabel */,
				2681261222C5EC9300195786 /* TestLabelTests */,
				2681261D22C5EC9300195786 /* TestLabelUITests */,
				268125F922C5EC9200195786 /* Products */,
			);
			sourceTree = "<group>";
		};
		268125F922C5EC9200195786 /* Products */ = {
			isa = PBXGroup;
			children = (
				268125F822C5EC9200195786 /* TestLabel.app */,
				2681260F22C5EC9300195786 /* TestLabelTests.xctest */,
				2681261A22C5EC9300195786 /* TestLabelUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		268125FA22C5EC9200195786 /* TestLabel */ = {
			isa = PBXGroup;
			children = (
				268125FB22C5EC9200195786 /* AppDelegate.swift */,
				268125FD22C5EC9200195786 /* ViewController.swift */,
				268125FF22C5EC9200195786 /* Main.storyboard */,
				2681260522C5EC9300195786 /* Assets.xcassets */,
				2681260722C5EC9300195786 /* LaunchScreen.storyboard */,
				2681260A22C5EC9300195786 /* Info.plist */,
				2681260222C5EC9200195786 /* TestLabel.xcdatamodeld */,
			);
			path = TestLabel;
			sourceTree = "<group>";
		};
		2681261222C5EC9300195786 /* TestLabelTests */ = {
			isa = PBXGroup;
			children = (
				2681261322C5EC9300195786 /* TestLabelTests.swift */,
				2681261522C5EC9300195786 /* Info.plist */,
			);
			path = TestLabelTests;
			sourceTree = "<group>";
		};
		2681261D22C5EC9300195786 /* TestLabelUITests */ = {
			isa = PBXGroup;
			children = (
				2681261E22C5EC9300195786 /* TestLabelUITests.swift */,
				2681262022C5EC9300195786 /* Info.plist */,
			);
			path = TestLabelUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		268125F722C5EC9200195786 /* TestLabel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2681262322C5EC9300195786 /* Build configuration list for PBXNativeTarget "TestLabel" */;
			buildPhases = (
				268125F422C5EC9200195786 /* Sources */,
				268125F522C5EC9200195786 /* Frameworks */,
				268125F622C5EC9200195786 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestLabel;
			productName = TestLabel;
			productReference = 268125F822C5EC9200195786 /* TestLabel.app */;
			productType = "com.apple.product-type.application";
		};
		2681260E22C5EC9300195786 /* TestLabelTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2681262622C5EC9300195786 /* Build configuration list for PBXNativeTarget "TestLabelTests" */;
			buildPhases = (
				2681260B22C5EC9300195786 /* Sources */,
				2681260C22C5EC9300195786 /* Frameworks */,
				2681260D22C5EC9300195786 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2681261122C5EC9300195786 /* PBXTargetDependency */,
			);
			name = TestLabelTests;
			productName = TestLabelTests;
			productReference = 2681260F22C5EC9300195786 /* TestLabelTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2681261922C5EC9300195786 /* TestLabelUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2681262922C5EC9300195786 /* Build configuration list for PBXNativeTarget "TestLabelUITests" */;
			buildPhases = (
				2681261622C5EC9300195786 /* Sources */,
				2681261722C5EC9300195786 /* Frameworks */,
				2681261822C5EC9300195786 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2681261C22C5EC9300195786 /* PBXTargetDependency */,
			);
			name = TestLabelUITests;
			productName = TestLabelUITests;
			productReference = 2681261A22C5EC9300195786 /* TestLabelUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		268125F022C5EC9200195786 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = huutrinh;
				TargetAttributes = {
					268125F722C5EC9200195786 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					2681260E22C5EC9300195786 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 268125F722C5EC9200195786;
					};
					2681261922C5EC9300195786 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 268125F722C5EC9200195786;
					};
				};
			};
			buildConfigurationList = 268125F322C5EC9200195786 /* Build configuration list for PBXProject "TestLabel" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 268125EF22C5EC9200195786;
			productRefGroup = 268125F922C5EC9200195786 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				268125F722C5EC9200195786 /* TestLabel */,
				2681260E22C5EC9300195786 /* TestLabelTests */,
				2681261922C5EC9300195786 /* TestLabelUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		268125F622C5EC9200195786 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2681260922C5EC9300195786 /* LaunchScreen.storyboard in Resources */,
				2681260622C5EC9300195786 /* Assets.xcassets in Resources */,
				2681260122C5EC9200195786 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2681260D22C5EC9300195786 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2681261822C5EC9300195786 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		268125F422C5EC9200195786 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2681260422C5EC9200195786 /* TestLabel.xcdatamodeld in Sources */,
				268125FE22C5EC9200195786 /* ViewController.swift in Sources */,
				268125FC22C5EC9200195786 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2681260B22C5EC9300195786 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2681261422C5EC9300195786 /* TestLabelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2681261622C5EC9300195786 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2681261F22C5EC9300195786 /* TestLabelUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2681261122C5EC9300195786 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 268125F722C5EC9200195786 /* TestLabel */;
			targetProxy = 2681261022C5EC9300195786 /* PBXContainerItemProxy */;
		};
		2681261C22C5EC9300195786 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 268125F722C5EC9200195786 /* TestLabel */;
			targetProxy = 2681261B22C5EC9300195786 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		268125FF22C5EC9200195786 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2681260022C5EC9200195786 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2681260722C5EC9300195786 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2681260822C5EC9300195786 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2681262122C5EC9300195786 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2681262222C5EC9300195786 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2681262422C5EC9300195786 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = TestLabel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.TestLabel";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2681262522C5EC9300195786 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = TestLabel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.TestLabel";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2681262722C5EC9300195786 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = TestLabelTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.TestLabelTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestLabel.app/TestLabel";
			};
			name = Debug;
		};
		2681262822C5EC9300195786 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = TestLabelTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.TestLabelTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestLabel.app/TestLabel";
			};
			name = Release;
		};
		2681262A22C5EC9300195786 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = TestLabelUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.TestLabelUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestLabel;
			};
			name = Debug;
		};
		2681262B22C5EC9300195786 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = TestLabelUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.TestLabelUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestLabel;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		268125F322C5EC9200195786 /* Build configuration list for PBXProject "TestLabel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2681262122C5EC9300195786 /* Debug */,
				2681262222C5EC9300195786 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2681262322C5EC9300195786 /* Build configuration list for PBXNativeTarget "TestLabel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2681262422C5EC9300195786 /* Debug */,
				2681262522C5EC9300195786 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2681262622C5EC9300195786 /* Build configuration list for PBXNativeTarget "TestLabelTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2681262722C5EC9300195786 /* Debug */,
				2681262822C5EC9300195786 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2681262922C5EC9300195786 /* Build configuration list for PBXNativeTarget "TestLabelUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2681262A22C5EC9300195786 /* Debug */,
				2681262B22C5EC9300195786 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2681260222C5EC9200195786 /* TestLabel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2681260322C5EC9200195786 /* TestLabel.xcdatamodel */,
			);
			currentVersion = 2681260322C5EC9200195786 /* TestLabel.xcdatamodel */;
			path = TestLabel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 268125F022C5EC9200195786 /* Project object */;
}
