// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		260AD60722CC691C003BCF98 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 260AD60622CC691C003BCF98 /* AppDelegate.swift */; };
		260AD60922CC691C003BCF98 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 260AD60822CC691C003BCF98 /* ViewController.swift */; };
		260AD60C22CC691C003BCF98 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 260AD60A22CC691C003BCF98 /* Main.storyboard */; };
		260AD60F22CC691C003BCF98 /* UICollect.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 260AD60D22CC691C003BCF98 /* UICollect.xcdatamodeld */; };
		260AD61122CC691D003BCF98 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 260AD61022CC691D003BCF98 /* Assets.xcassets */; };
		260AD61422CC691D003BCF98 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 260AD61222CC691D003BCF98 /* LaunchScreen.storyboard */; };
		260AD61F22CC691D003BCF98 /* UICollectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 260AD61E22CC691D003BCF98 /* UICollectTests.swift */; };
		260AD62A22CC691D003BCF98 /* UICollectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 260AD62922CC691D003BCF98 /* UICollectUITests.swift */; };
		260AD63822CC6B53003BCF98 /* angelina-jolie-brad-pitt@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 260AD63722CC6B53003BCF98 /* angelina-jolie-brad-pitt@2x.jpg */; };
		260AD63A22CC7FD2003BCF98 /* SubViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 260AD63922CC7FD2003BCF98 /* SubViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		260AD61B22CC691D003BCF98 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 260AD5FB22CC691C003BCF98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 260AD60222CC691C003BCF98;
			remoteInfo = UICollect;
		};
		260AD62622CC691D003BCF98 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 260AD5FB22CC691C003BCF98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 260AD60222CC691C003BCF98;
			remoteInfo = UICollect;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		260AD60322CC691C003BCF98 /* UICollect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UICollect.app; sourceTree = BUILT_PRODUCTS_DIR; };
		260AD60622CC691C003BCF98 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		260AD60822CC691C003BCF98 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		260AD60B22CC691C003BCF98 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		260AD60E22CC691C003BCF98 /* UICollect.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = UICollect.xcdatamodel; sourceTree = "<group>"; };
		260AD61022CC691D003BCF98 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		260AD61322CC691D003BCF98 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		260AD61522CC691D003BCF98 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		260AD61A22CC691D003BCF98 /* UICollectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UICollectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		260AD61E22CC691D003BCF98 /* UICollectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICollectTests.swift; sourceTree = "<group>"; };
		260AD62022CC691D003BCF98 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		260AD62522CC691D003BCF98 /* UICollectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UICollectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		260AD62922CC691D003BCF98 /* UICollectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICollectUITests.swift; sourceTree = "<group>"; };
		260AD62B22CC691D003BCF98 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		260AD63722CC6B53003BCF98 /* angelina-jolie-brad-pitt@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "angelina-jolie-brad-pitt@2x.jpg"; sourceTree = "<group>"; };
		260AD63922CC7FD2003BCF98 /* SubViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		260AD60022CC691C003BCF98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		260AD61722CC691D003BCF98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		260AD62222CC691D003BCF98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		260AD5FA22CC691C003BCF98 = {
			isa = PBXGroup;
			children = (
				260AD60522CC691C003BCF98 /* UICollect */,
				260AD61D22CC691D003BCF98 /* UICollectTests */,
				260AD62822CC691D003BCF98 /* UICollectUITests */,
				260AD60422CC691C003BCF98 /* Products */,
			);
			sourceTree = "<group>";
		};
		260AD60422CC691C003BCF98 /* Products */ = {
			isa = PBXGroup;
			children = (
				260AD60322CC691C003BCF98 /* UICollect.app */,
				260AD61A22CC691D003BCF98 /* UICollectTests.xctest */,
				260AD62522CC691D003BCF98 /* UICollectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		260AD60522CC691C003BCF98 /* UICollect */ = {
			isa = PBXGroup;
			children = (
				260AD63722CC6B53003BCF98 /* angelina-jolie-brad-pitt@2x.jpg */,
				260AD60622CC691C003BCF98 /* AppDelegate.swift */,
				260AD60822CC691C003BCF98 /* ViewController.swift */,
				260AD60A22CC691C003BCF98 /* Main.storyboard */,
				260AD63922CC7FD2003BCF98 /* SubViewController.swift */,
				260AD61022CC691D003BCF98 /* Assets.xcassets */,
				260AD61222CC691D003BCF98 /* LaunchScreen.storyboard */,
				260AD61522CC691D003BCF98 /* Info.plist */,
				260AD60D22CC691C003BCF98 /* UICollect.xcdatamodeld */,
			);
			path = UICollect;
			sourceTree = "<group>";
		};
		260AD61D22CC691D003BCF98 /* UICollectTests */ = {
			isa = PBXGroup;
			children = (
				260AD61E22CC691D003BCF98 /* UICollectTests.swift */,
				260AD62022CC691D003BCF98 /* Info.plist */,
			);
			path = UICollectTests;
			sourceTree = "<group>";
		};
		260AD62822CC691D003BCF98 /* UICollectUITests */ = {
			isa = PBXGroup;
			children = (
				260AD62922CC691D003BCF98 /* UICollectUITests.swift */,
				260AD62B22CC691D003BCF98 /* Info.plist */,
			);
			path = UICollectUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		260AD60222CC691C003BCF98 /* UICollect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 260AD62E22CC691D003BCF98 /* Build configuration list for PBXNativeTarget "UICollect" */;
			buildPhases = (
				260AD5FF22CC691C003BCF98 /* Sources */,
				260AD60022CC691C003BCF98 /* Frameworks */,
				260AD60122CC691C003BCF98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UICollect;
			productName = UICollect;
			productReference = 260AD60322CC691C003BCF98 /* UICollect.app */;
			productType = "com.apple.product-type.application";
		};
		260AD61922CC691D003BCF98 /* UICollectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 260AD63122CC691D003BCF98 /* Build configuration list for PBXNativeTarget "UICollectTests" */;
			buildPhases = (
				260AD61622CC691D003BCF98 /* Sources */,
				260AD61722CC691D003BCF98 /* Frameworks */,
				260AD61822CC691D003BCF98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				260AD61C22CC691D003BCF98 /* PBXTargetDependency */,
			);
			name = UICollectTests;
			productName = UICollectTests;
			productReference = 260AD61A22CC691D003BCF98 /* UICollectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		260AD62422CC691D003BCF98 /* UICollectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 260AD63422CC691D003BCF98 /* Build configuration list for PBXNativeTarget "UICollectUITests" */;
			buildPhases = (
				260AD62122CC691D003BCF98 /* Sources */,
				260AD62222CC691D003BCF98 /* Frameworks */,
				260AD62322CC691D003BCF98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				260AD62722CC691D003BCF98 /* PBXTargetDependency */,
			);
			name = UICollectUITests;
			productName = UICollectUITests;
			productReference = 260AD62522CC691D003BCF98 /* UICollectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		260AD5FB22CC691C003BCF98 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = huutrinh;
				TargetAttributes = {
					260AD60222CC691C003BCF98 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					260AD61922CC691D003BCF98 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 260AD60222CC691C003BCF98;
					};
					260AD62422CC691D003BCF98 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 260AD60222CC691C003BCF98;
					};
				};
			};
			buildConfigurationList = 260AD5FE22CC691C003BCF98 /* Build configuration list for PBXProject "UICollect" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 260AD5FA22CC691C003BCF98;
			productRefGroup = 260AD60422CC691C003BCF98 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				260AD60222CC691C003BCF98 /* UICollect */,
				260AD61922CC691D003BCF98 /* UICollectTests */,
				260AD62422CC691D003BCF98 /* UICollectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		260AD60122CC691C003BCF98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				260AD61422CC691D003BCF98 /* LaunchScreen.storyboard in Resources */,
				260AD61122CC691D003BCF98 /* Assets.xcassets in Resources */,
				260AD60C22CC691C003BCF98 /* Main.storyboard in Resources */,
				260AD63822CC6B53003BCF98 /* angelina-jolie-brad-pitt@2x.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		260AD61822CC691D003BCF98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		260AD62322CC691D003BCF98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		260AD5FF22CC691C003BCF98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				260AD60922CC691C003BCF98 /* ViewController.swift in Sources */,
				260AD60F22CC691C003BCF98 /* UICollect.xcdatamodeld in Sources */,
				260AD60722CC691C003BCF98 /* AppDelegate.swift in Sources */,
				260AD63A22CC7FD2003BCF98 /* SubViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		260AD61622CC691D003BCF98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				260AD61F22CC691D003BCF98 /* UICollectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		260AD62122CC691D003BCF98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				260AD62A22CC691D003BCF98 /* UICollectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		260AD61C22CC691D003BCF98 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 260AD60222CC691C003BCF98 /* UICollect */;
			targetProxy = 260AD61B22CC691D003BCF98 /* PBXContainerItemProxy */;
		};
		260AD62722CC691D003BCF98 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 260AD60222CC691C003BCF98 /* UICollect */;
			targetProxy = 260AD62622CC691D003BCF98 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		260AD60A22CC691C003BCF98 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				260AD60B22CC691C003BCF98 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		260AD61222CC691D003BCF98 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				260AD61322CC691D003BCF98 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		260AD62C22CC691D003BCF98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		260AD62D22CC691D003BCF98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		260AD62F22CC691D003BCF98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UICollect/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UICollect";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		260AD63022CC691D003BCF98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UICollect/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UICollect";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		260AD63222CC691D003BCF98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UICollectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UICollectTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UICollect.app/UICollect";
			};
			name = Debug;
		};
		260AD63322CC691D003BCF98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UICollectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UICollectTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UICollect.app/UICollect";
			};
			name = Release;
		};
		260AD63522CC691D003BCF98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UICollectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UICollectUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UICollect;
			};
			name = Debug;
		};
		260AD63622CC691D003BCF98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = UICollectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.UICollectUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UICollect;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		260AD5FE22CC691C003BCF98 /* Build configuration list for PBXProject "UICollect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				260AD62C22CC691D003BCF98 /* Debug */,
				260AD62D22CC691D003BCF98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		260AD62E22CC691D003BCF98 /* Build configuration list for PBXNativeTarget "UICollect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				260AD62F22CC691D003BCF98 /* Debug */,
				260AD63022CC691D003BCF98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		260AD63122CC691D003BCF98 /* Build configuration list for PBXNativeTarget "UICollectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				260AD63222CC691D003BCF98 /* Debug */,
				260AD63322CC691D003BCF98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		260AD63422CC691D003BCF98 /* Build configuration list for PBXNativeTarget "UICollectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				260AD63522CC691D003BCF98 /* Debug */,
				260AD63622CC691D003BCF98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		260AD60D22CC691C003BCF98 /* UICollect.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				260AD60E22CC691C003BCF98 /* UICollect.xcdatamodel */,
			);
			currentVersion = 260AD60E22CC691C003BCF98 /* UICollect.xcdatamodel */;
			path = UICollect.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 260AD5FB22CC691C003BCF98 /* Project object */;
}
