// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2639B08822C9A72F00DFB81C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B08722C9A72F00DFB81C /* AppDelegate.swift */; };
		2639B08A22C9A72F00DFB81C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B08922C9A72F00DFB81C /* ViewController.swift */; };
		2639B08D22C9A72F00DFB81C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2639B08B22C9A72F00DFB81C /* Main.storyboard */; };
		2639B09022C9A72F00DFB81C /* ButtonImage.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2639B08E22C9A72F00DFB81C /* ButtonImage.xcdatamodeld */; };
		2639B09222C9A73000DFB81C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2639B09122C9A73000DFB81C /* Assets.xcassets */; };
		2639B09522C9A73000DFB81C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2639B09322C9A73000DFB81C /* LaunchScreen.storyboard */; };
		2639B0A022C9A73000DFB81C /* ButtonImageTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B09F22C9A73000DFB81C /* ButtonImageTests.swift */; };
		2639B0AB22C9A73000DFB81C /* ButtonImageUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2639B0AA22C9A73000DFB81C /* ButtonImageUITests.swift */; };
		2639B0B922C9A79800DFB81C /* angelina-jolie-brad-pitt.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2639B0B822C9A79800DFB81C /* angelina-jolie-brad-pitt.jpg */; };
		2639B0BB22C9AB2100DFB81C /* lena.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2639B0BA22C9AB2100DFB81C /* lena.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2639B09C22C9A73000DFB81C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2639B07C22C9A72F00DFB81C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2639B08322C9A72F00DFB81C;
			remoteInfo = ButtonImage;
		};
		2639B0A722C9A73000DFB81C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2639B07C22C9A72F00DFB81C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2639B08322C9A72F00DFB81C;
			remoteInfo = ButtonImage;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2639B08422C9A72F00DFB81C /* ButtonImage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ButtonImage.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B08722C9A72F00DFB81C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2639B08922C9A72F00DFB81C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2639B08C22C9A72F00DFB81C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2639B08F22C9A72F00DFB81C /* ButtonImage.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ButtonImage.xcdatamodel; sourceTree = "<group>"; };
		2639B09122C9A73000DFB81C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2639B09422C9A73000DFB81C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2639B09622C9A73000DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B09B22C9A73000DFB81C /* ButtonImageTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ButtonImageTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B09F22C9A73000DFB81C /* ButtonImageTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonImageTests.swift; sourceTree = "<group>"; };
		2639B0A122C9A73000DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B0A622C9A73000DFB81C /* ButtonImageUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ButtonImageUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2639B0AA22C9A73000DFB81C /* ButtonImageUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonImageUITests.swift; sourceTree = "<group>"; };
		2639B0AC22C9A73000DFB81C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2639B0B822C9A79800DFB81C /* angelina-jolie-brad-pitt.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "angelina-jolie-brad-pitt.jpg"; sourceTree = "<group>"; };
		2639B0BA22C9AB2100DFB81C /* lena.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = lena.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2639B08122C9A72F00DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B09822C9A73000DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B0A322C9A73000DFB81C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2639B07B22C9A72F00DFB81C = {
			isa = PBXGroup;
			children = (
				2639B08622C9A72F00DFB81C /* ButtonImage */,
				2639B09E22C9A73000DFB81C /* ButtonImageTests */,
				2639B0A922C9A73000DFB81C /* ButtonImageUITests */,
				2639B08522C9A72F00DFB81C /* Products */,
			);
			sourceTree = "<group>";
		};
		2639B08522C9A72F00DFB81C /* Products */ = {
			isa = PBXGroup;
			children = (
				2639B08422C9A72F00DFB81C /* ButtonImage.app */,
				2639B09B22C9A73000DFB81C /* ButtonImageTests.xctest */,
				2639B0A622C9A73000DFB81C /* ButtonImageUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2639B08622C9A72F00DFB81C /* ButtonImage */ = {
			isa = PBXGroup;
			children = (
				2639B0BA22C9AB2100DFB81C /* lena.jpg */,
				2639B0B822C9A79800DFB81C /* angelina-jolie-brad-pitt.jpg */,
				2639B08722C9A72F00DFB81C /* AppDelegate.swift */,
				2639B08922C9A72F00DFB81C /* ViewController.swift */,
				2639B08B22C9A72F00DFB81C /* Main.storyboard */,
				2639B09122C9A73000DFB81C /* Assets.xcassets */,
				2639B09322C9A73000DFB81C /* LaunchScreen.storyboard */,
				2639B09622C9A73000DFB81C /* Info.plist */,
				2639B08E22C9A72F00DFB81C /* ButtonImage.xcdatamodeld */,
			);
			path = ButtonImage;
			sourceTree = "<group>";
		};
		2639B09E22C9A73000DFB81C /* ButtonImageTests */ = {
			isa = PBXGroup;
			children = (
				2639B09F22C9A73000DFB81C /* ButtonImageTests.swift */,
				2639B0A122C9A73000DFB81C /* Info.plist */,
			);
			path = ButtonImageTests;
			sourceTree = "<group>";
		};
		2639B0A922C9A73000DFB81C /* ButtonImageUITests */ = {
			isa = PBXGroup;
			children = (
				2639B0AA22C9A73000DFB81C /* ButtonImageUITests.swift */,
				2639B0AC22C9A73000DFB81C /* Info.plist */,
			);
			path = ButtonImageUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2639B08322C9A72F00DFB81C /* ButtonImage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B0AF22C9A73000DFB81C /* Build configuration list for PBXNativeTarget "ButtonImage" */;
			buildPhases = (
				2639B08022C9A72F00DFB81C /* Sources */,
				2639B08122C9A72F00DFB81C /* Frameworks */,
				2639B08222C9A72F00DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ButtonImage;
			productName = ButtonImage;
			productReference = 2639B08422C9A72F00DFB81C /* ButtonImage.app */;
			productType = "com.apple.product-type.application";
		};
		2639B09A22C9A73000DFB81C /* ButtonImageTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B0B222C9A73000DFB81C /* Build configuration list for PBXNativeTarget "ButtonImageTests" */;
			buildPhases = (
				2639B09722C9A73000DFB81C /* Sources */,
				2639B09822C9A73000DFB81C /* Frameworks */,
				2639B09922C9A73000DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2639B09D22C9A73000DFB81C /* PBXTargetDependency */,
			);
			name = ButtonImageTests;
			productName = ButtonImageTests;
			productReference = 2639B09B22C9A73000DFB81C /* ButtonImageTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2639B0A522C9A73000DFB81C /* ButtonImageUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2639B0B522C9A73000DFB81C /* Build configuration list for PBXNativeTarget "ButtonImageUITests" */;
			buildPhases = (
				2639B0A222C9A73000DFB81C /* Sources */,
				2639B0A322C9A73000DFB81C /* Frameworks */,
				2639B0A422C9A73000DFB81C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2639B0A822C9A73000DFB81C /* PBXTargetDependency */,
			);
			name = ButtonImageUITests;
			productName = ButtonImageUITests;
			productReference = 2639B0A622C9A73000DFB81C /* ButtonImageUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2639B07C22C9A72F00DFB81C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = huutrinh;
				TargetAttributes = {
					2639B08322C9A72F00DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
					};
					2639B09A22C9A73000DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2639B08322C9A72F00DFB81C;
					};
					2639B0A522C9A73000DFB81C = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2639B08322C9A72F00DFB81C;
					};
				};
			};
			buildConfigurationList = 2639B07F22C9A72F00DFB81C /* Build configuration list for PBXProject "ButtonImage" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2639B07B22C9A72F00DFB81C;
			productRefGroup = 2639B08522C9A72F00DFB81C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2639B08322C9A72F00DFB81C /* ButtonImage */,
				2639B09A22C9A73000DFB81C /* ButtonImageTests */,
				2639B0A522C9A73000DFB81C /* ButtonImageUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2639B08222C9A72F00DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B09522C9A73000DFB81C /* LaunchScreen.storyboard in Resources */,
				2639B0BB22C9AB2100DFB81C /* lena.jpg in Resources */,
				2639B09222C9A73000DFB81C /* Assets.xcassets in Resources */,
				2639B0B922C9A79800DFB81C /* angelina-jolie-brad-pitt.jpg in Resources */,
				2639B08D22C9A72F00DFB81C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B09922C9A73000DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B0A422C9A73000DFB81C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2639B08022C9A72F00DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B08A22C9A72F00DFB81C /* ViewController.swift in Sources */,
				2639B09022C9A72F00DFB81C /* ButtonImage.xcdatamodeld in Sources */,
				2639B08822C9A72F00DFB81C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B09722C9A73000DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B0A022C9A73000DFB81C /* ButtonImageTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2639B0A222C9A73000DFB81C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2639B0AB22C9A73000DFB81C /* ButtonImageUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2639B09D22C9A73000DFB81C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2639B08322C9A72F00DFB81C /* ButtonImage */;
			targetProxy = 2639B09C22C9A73000DFB81C /* PBXContainerItemProxy */;
		};
		2639B0A822C9A73000DFB81C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2639B08322C9A72F00DFB81C /* ButtonImage */;
			targetProxy = 2639B0A722C9A73000DFB81C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2639B08B22C9A72F00DFB81C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2639B08C22C9A72F00DFB81C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2639B09322C9A73000DFB81C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2639B09422C9A73000DFB81C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2639B0AD22C9A73000DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2639B0AE22C9A73000DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2639B0B022C9A73000DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = ButtonImage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.ButtonImage";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2639B0B122C9A73000DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = ButtonImage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.ButtonImage";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2639B0B322C9A73000DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = ButtonImageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.ButtonImageTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ButtonImage.app/ButtonImage";
			};
			name = Debug;
		};
		2639B0B422C9A73000DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = ButtonImageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.ButtonImageTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ButtonImage.app/ButtonImage";
			};
			name = Release;
		};
		2639B0B622C9A73000DFB81C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = ButtonImageUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.ButtonImageUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ButtonImage;
			};
			name = Debug;
		};
		2639B0B722C9A73000DFB81C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = ButtonImageUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.ButtonImageUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ButtonImage;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2639B07F22C9A72F00DFB81C /* Build configuration list for PBXProject "ButtonImage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B0AD22C9A73000DFB81C /* Debug */,
				2639B0AE22C9A73000DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B0AF22C9A73000DFB81C /* Build configuration list for PBXNativeTarget "ButtonImage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B0B022C9A73000DFB81C /* Debug */,
				2639B0B122C9A73000DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B0B222C9A73000DFB81C /* Build configuration list for PBXNativeTarget "ButtonImageTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B0B322C9A73000DFB81C /* Debug */,
				2639B0B422C9A73000DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2639B0B522C9A73000DFB81C /* Build configuration list for PBXNativeTarget "ButtonImageUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2639B0B622C9A73000DFB81C /* Debug */,
				2639B0B722C9A73000DFB81C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2639B08E22C9A72F00DFB81C /* ButtonImage.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2639B08F22C9A72F00DFB81C /* ButtonImage.xcdatamodel */,
			);
			currentVersion = 2639B08F22C9A72F00DFB81C /* ButtonImage.xcdatamodel */;
			path = ButtonImage.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2639B07C22C9A72F00DFB81C /* Project object */;
}
