// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		26216ABC22CDE95300D3BE8A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26216ABB22CDE95300D3BE8A /* AppDelegate.swift */; };
		26216ABE22CDE95300D3BE8A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26216ABD22CDE95300D3BE8A /* ViewController.swift */; };
		26216AC122CDE95300D3BE8A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26216ABF22CDE95300D3BE8A /* Main.storyboard */; };
		26216AC422CDE95300D3BE8A /* scrollView_big_image.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 26216AC222CDE95300D3BE8A /* scrollView_big_image.xcdatamodeld */; };
		26216AC622CDE95300D3BE8A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 26216AC522CDE95300D3BE8A /* Assets.xcassets */; };
		26216AC922CDE95300D3BE8A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26216AC722CDE95300D3BE8A /* LaunchScreen.storyboard */; };
		26216AD422CDE95300D3BE8A /* scrollView_big_imageTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26216AD322CDE95300D3BE8A /* scrollView_big_imageTests.swift */; };
		26216ADF22CDE95300D3BE8A /* scrollView_big_imageUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26216ADE22CDE95300D3BE8A /* scrollView_big_imageUITests.swift */; };
		26216AED22CDE9FD00D3BE8A /* angelina-jolie-brad-pitt@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 26216AEC22CDE9FD00D3BE8A /* angelina-jolie-brad-pitt@2x.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		26216AD022CDE95300D3BE8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 26216AB022CDE95300D3BE8A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 26216AB722CDE95300D3BE8A;
			remoteInfo = scrollView_big_image;
		};
		26216ADB22CDE95300D3BE8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 26216AB022CDE95300D3BE8A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 26216AB722CDE95300D3BE8A;
			remoteInfo = scrollView_big_image;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		26216AB822CDE95300D3BE8A /* scrollView_big_image.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = scrollView_big_image.app; sourceTree = BUILT_PRODUCTS_DIR; };
		26216ABB22CDE95300D3BE8A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		26216ABD22CDE95300D3BE8A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		26216AC022CDE95300D3BE8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		26216AC322CDE95300D3BE8A /* scrollView_big_image.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = scrollView_big_image.xcdatamodel; sourceTree = "<group>"; };
		26216AC522CDE95300D3BE8A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		26216AC822CDE95300D3BE8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		26216ACA22CDE95300D3BE8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26216ACF22CDE95300D3BE8A /* scrollView_big_imageTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = scrollView_big_imageTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		26216AD322CDE95300D3BE8A /* scrollView_big_imageTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = scrollView_big_imageTests.swift; sourceTree = "<group>"; };
		26216AD522CDE95300D3BE8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26216ADA22CDE95300D3BE8A /* scrollView_big_imageUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = scrollView_big_imageUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		26216ADE22CDE95300D3BE8A /* scrollView_big_imageUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = scrollView_big_imageUITests.swift; sourceTree = "<group>"; };
		26216AE022CDE95300D3BE8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26216AEC22CDE9FD00D3BE8A /* angelina-jolie-brad-pitt@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "angelina-jolie-brad-pitt@2x.jpg"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		26216AB522CDE95300D3BE8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26216ACC22CDE95300D3BE8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26216AD722CDE95300D3BE8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		26216AAF22CDE95300D3BE8A = {
			isa = PBXGroup;
			children = (
				26216ABA22CDE95300D3BE8A /* scrollView_big_image */,
				26216AD222CDE95300D3BE8A /* scrollView_big_imageTests */,
				26216ADD22CDE95300D3BE8A /* scrollView_big_imageUITests */,
				26216AB922CDE95300D3BE8A /* Products */,
			);
			sourceTree = "<group>";
		};
		26216AB922CDE95300D3BE8A /* Products */ = {
			isa = PBXGroup;
			children = (
				26216AB822CDE95300D3BE8A /* scrollView_big_image.app */,
				26216ACF22CDE95300D3BE8A /* scrollView_big_imageTests.xctest */,
				26216ADA22CDE95300D3BE8A /* scrollView_big_imageUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		26216ABA22CDE95300D3BE8A /* scrollView_big_image */ = {
			isa = PBXGroup;
			children = (
				26216AEC22CDE9FD00D3BE8A /* angelina-jolie-brad-pitt@2x.jpg */,
				26216ABB22CDE95300D3BE8A /* AppDelegate.swift */,
				26216ABD22CDE95300D3BE8A /* ViewController.swift */,
				26216ABF22CDE95300D3BE8A /* Main.storyboard */,
				26216AC522CDE95300D3BE8A /* Assets.xcassets */,
				26216AC722CDE95300D3BE8A /* LaunchScreen.storyboard */,
				26216ACA22CDE95300D3BE8A /* Info.plist */,
				26216AC222CDE95300D3BE8A /* scrollView_big_image.xcdatamodeld */,
			);
			path = scrollView_big_image;
			sourceTree = "<group>";
		};
		26216AD222CDE95300D3BE8A /* scrollView_big_imageTests */ = {
			isa = PBXGroup;
			children = (
				26216AD322CDE95300D3BE8A /* scrollView_big_imageTests.swift */,
				26216AD522CDE95300D3BE8A /* Info.plist */,
			);
			path = scrollView_big_imageTests;
			sourceTree = "<group>";
		};
		26216ADD22CDE95300D3BE8A /* scrollView_big_imageUITests */ = {
			isa = PBXGroup;
			children = (
				26216ADE22CDE95300D3BE8A /* scrollView_big_imageUITests.swift */,
				26216AE022CDE95300D3BE8A /* Info.plist */,
			);
			path = scrollView_big_imageUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		26216AB722CDE95300D3BE8A /* scrollView_big_image */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26216AE322CDE95300D3BE8A /* Build configuration list for PBXNativeTarget "scrollView_big_image" */;
			buildPhases = (
				26216AB422CDE95300D3BE8A /* Sources */,
				26216AB522CDE95300D3BE8A /* Frameworks */,
				26216AB622CDE95300D3BE8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = scrollView_big_image;
			productName = scrollView_big_image;
			productReference = 26216AB822CDE95300D3BE8A /* scrollView_big_image.app */;
			productType = "com.apple.product-type.application";
		};
		26216ACE22CDE95300D3BE8A /* scrollView_big_imageTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26216AE622CDE95300D3BE8A /* Build configuration list for PBXNativeTarget "scrollView_big_imageTests" */;
			buildPhases = (
				26216ACB22CDE95300D3BE8A /* Sources */,
				26216ACC22CDE95300D3BE8A /* Frameworks */,
				26216ACD22CDE95300D3BE8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				26216AD122CDE95300D3BE8A /* PBXTargetDependency */,
			);
			name = scrollView_big_imageTests;
			productName = scrollView_big_imageTests;
			productReference = 26216ACF22CDE95300D3BE8A /* scrollView_big_imageTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		26216AD922CDE95300D3BE8A /* scrollView_big_imageUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26216AE922CDE95300D3BE8A /* Build configuration list for PBXNativeTarget "scrollView_big_imageUITests" */;
			buildPhases = (
				26216AD622CDE95300D3BE8A /* Sources */,
				26216AD722CDE95300D3BE8A /* Frameworks */,
				26216AD822CDE95300D3BE8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				26216ADC22CDE95300D3BE8A /* PBXTargetDependency */,
			);
			name = scrollView_big_imageUITests;
			productName = scrollView_big_imageUITests;
			productReference = 26216ADA22CDE95300D3BE8A /* scrollView_big_imageUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		26216AB022CDE95300D3BE8A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = huutrinh;
				TargetAttributes = {
					26216AB722CDE95300D3BE8A = {
						CreatedOnToolsVersion = 10.2.1;
					};
					26216ACE22CDE95300D3BE8A = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 26216AB722CDE95300D3BE8A;
					};
					26216AD922CDE95300D3BE8A = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 26216AB722CDE95300D3BE8A;
					};
				};
			};
			buildConfigurationList = 26216AB322CDE95300D3BE8A /* Build configuration list for PBXProject "scrollView_big_image" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 26216AAF22CDE95300D3BE8A;
			productRefGroup = 26216AB922CDE95300D3BE8A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				26216AB722CDE95300D3BE8A /* scrollView_big_image */,
				26216ACE22CDE95300D3BE8A /* scrollView_big_imageTests */,
				26216AD922CDE95300D3BE8A /* scrollView_big_imageUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		26216AB622CDE95300D3BE8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26216AC922CDE95300D3BE8A /* LaunchScreen.storyboard in Resources */,
				26216AC622CDE95300D3BE8A /* Assets.xcassets in Resources */,
				26216AC122CDE95300D3BE8A /* Main.storyboard in Resources */,
				26216AED22CDE9FD00D3BE8A /* angelina-jolie-brad-pitt@2x.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26216ACD22CDE95300D3BE8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26216AD822CDE95300D3BE8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		26216AB422CDE95300D3BE8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26216AC422CDE95300D3BE8A /* scrollView_big_image.xcdatamodeld in Sources */,
				26216ABE22CDE95300D3BE8A /* ViewController.swift in Sources */,
				26216ABC22CDE95300D3BE8A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26216ACB22CDE95300D3BE8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26216AD422CDE95300D3BE8A /* scrollView_big_imageTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26216AD622CDE95300D3BE8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26216ADF22CDE95300D3BE8A /* scrollView_big_imageUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		26216AD122CDE95300D3BE8A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 26216AB722CDE95300D3BE8A /* scrollView_big_image */;
			targetProxy = 26216AD022CDE95300D3BE8A /* PBXContainerItemProxy */;
		};
		26216ADC22CDE95300D3BE8A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 26216AB722CDE95300D3BE8A /* scrollView_big_image */;
			targetProxy = 26216ADB22CDE95300D3BE8A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		26216ABF22CDE95300D3BE8A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26216AC022CDE95300D3BE8A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		26216AC722CDE95300D3BE8A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26216AC822CDE95300D3BE8A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		26216AE122CDE95300D3BE8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		26216AE222CDE95300D3BE8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		26216AE422CDE95300D3BE8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = scrollView_big_image/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.scrollView-big-image";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		26216AE522CDE95300D3BE8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = scrollView_big_image/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.scrollView-big-image";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		26216AE722CDE95300D3BE8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = scrollView_big_imageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.scrollView-big-imageTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/scrollView_big_image.app/scrollView_big_image";
			};
			name = Debug;
		};
		26216AE822CDE95300D3BE8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = scrollView_big_imageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.scrollView-big-imageTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/scrollView_big_image.app/scrollView_big_image";
			};
			name = Release;
		};
		26216AEA22CDE95300D3BE8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = scrollView_big_imageUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.scrollView-big-imageUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = scrollView_big_image;
			};
			name = Debug;
		};
		26216AEB22CDE95300D3BE8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = scrollView_big_imageUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.scrollView-big-imageUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = scrollView_big_image;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		26216AB322CDE95300D3BE8A /* Build configuration list for PBXProject "scrollView_big_image" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26216AE122CDE95300D3BE8A /* Debug */,
				26216AE222CDE95300D3BE8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26216AE322CDE95300D3BE8A /* Build configuration list for PBXNativeTarget "scrollView_big_image" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26216AE422CDE95300D3BE8A /* Debug */,
				26216AE522CDE95300D3BE8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26216AE622CDE95300D3BE8A /* Build configuration list for PBXNativeTarget "scrollView_big_imageTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26216AE722CDE95300D3BE8A /* Debug */,
				26216AE822CDE95300D3BE8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26216AE922CDE95300D3BE8A /* Build configuration list for PBXNativeTarget "scrollView_big_imageUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26216AEA22CDE95300D3BE8A /* Debug */,
				26216AEB22CDE95300D3BE8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		26216AC222CDE95300D3BE8A /* scrollView_big_image.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				26216AC322CDE95300D3BE8A /* scrollView_big_image.xcdatamodel */,
			);
			currentVersion = 26216AC322CDE95300D3BE8A /* scrollView_big_image.xcdatamodel */;
			path = scrollView_big_image.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 26216AB022CDE95300D3BE8A /* Project object */;
}
