// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		26216A0122CD9A3500D3BE8A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26216A0022CD9A3500D3BE8A /* AppDelegate.swift */; };
		26216A0322CD9A3500D3BE8A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26216A0222CD9A3500D3BE8A /* ViewController.swift */; };
		26216A0622CD9A3500D3BE8A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26216A0422CD9A3500D3BE8A /* Main.storyboard */; };
		26216A0922CD9A3500D3BE8A /* keyboard_change.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 26216A0722CD9A3500D3BE8A /* keyboard_change.xcdatamodeld */; };
		26216A0B22CD9A3600D3BE8A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 26216A0A22CD9A3600D3BE8A /* Assets.xcassets */; };
		26216A0E22CD9A3600D3BE8A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26216A0C22CD9A3600D3BE8A /* LaunchScreen.storyboard */; };
		26216A1922CD9A3600D3BE8A /* keyboard_changeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26216A1822CD9A3600D3BE8A /* keyboard_changeTests.swift */; };
		26216A2422CD9A3600D3BE8A /* keyboard_changeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26216A2322CD9A3600D3BE8A /* keyboard_changeUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		26216A1522CD9A3600D3BE8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 262169F522CD9A3500D3BE8A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 262169FC22CD9A3500D3BE8A;
			remoteInfo = keyboard_change;
		};
		26216A2022CD9A3600D3BE8A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 262169F522CD9A3500D3BE8A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 262169FC22CD9A3500D3BE8A;
			remoteInfo = keyboard_change;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		262169FD22CD9A3500D3BE8A /* keyboard_change.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = keyboard_change.app; sourceTree = BUILT_PRODUCTS_DIR; };
		26216A0022CD9A3500D3BE8A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		26216A0222CD9A3500D3BE8A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; usesTabs = 0; wrapsLines = 1; };
		26216A0522CD9A3500D3BE8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		26216A0822CD9A3500D3BE8A /* keyboard_change.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = keyboard_change.xcdatamodel; sourceTree = "<group>"; };
		26216A0A22CD9A3600D3BE8A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		26216A0D22CD9A3600D3BE8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		26216A0F22CD9A3600D3BE8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26216A1422CD9A3600D3BE8A /* keyboard_changeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = keyboard_changeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		26216A1822CD9A3600D3BE8A /* keyboard_changeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = keyboard_changeTests.swift; sourceTree = "<group>"; };
		26216A1A22CD9A3600D3BE8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26216A1F22CD9A3600D3BE8A /* keyboard_changeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = keyboard_changeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		26216A2322CD9A3600D3BE8A /* keyboard_changeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = keyboard_changeUITests.swift; sourceTree = "<group>"; };
		26216A2522CD9A3600D3BE8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		262169FA22CD9A3500D3BE8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26216A1122CD9A3600D3BE8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26216A1C22CD9A3600D3BE8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		262169F422CD9A3500D3BE8A = {
			isa = PBXGroup;
			children = (
				262169FF22CD9A3500D3BE8A /* keyboard_change */,
				26216A1722CD9A3600D3BE8A /* keyboard_changeTests */,
				26216A2222CD9A3600D3BE8A /* keyboard_changeUITests */,
				262169FE22CD9A3500D3BE8A /* Products */,
			);
			sourceTree = "<group>";
		};
		262169FE22CD9A3500D3BE8A /* Products */ = {
			isa = PBXGroup;
			children = (
				262169FD22CD9A3500D3BE8A /* keyboard_change.app */,
				26216A1422CD9A3600D3BE8A /* keyboard_changeTests.xctest */,
				26216A1F22CD9A3600D3BE8A /* keyboard_changeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		262169FF22CD9A3500D3BE8A /* keyboard_change */ = {
			isa = PBXGroup;
			children = (
				26216A0022CD9A3500D3BE8A /* AppDelegate.swift */,
				26216A0222CD9A3500D3BE8A /* ViewController.swift */,
				26216A0422CD9A3500D3BE8A /* Main.storyboard */,
				26216A0A22CD9A3600D3BE8A /* Assets.xcassets */,
				26216A0C22CD9A3600D3BE8A /* LaunchScreen.storyboard */,
				26216A0F22CD9A3600D3BE8A /* Info.plist */,
				26216A0722CD9A3500D3BE8A /* keyboard_change.xcdatamodeld */,
			);
			path = keyboard_change;
			sourceTree = "<group>";
		};
		26216A1722CD9A3600D3BE8A /* keyboard_changeTests */ = {
			isa = PBXGroup;
			children = (
				26216A1822CD9A3600D3BE8A /* keyboard_changeTests.swift */,
				26216A1A22CD9A3600D3BE8A /* Info.plist */,
			);
			path = keyboard_changeTests;
			sourceTree = "<group>";
		};
		26216A2222CD9A3600D3BE8A /* keyboard_changeUITests */ = {
			isa = PBXGroup;
			children = (
				26216A2322CD9A3600D3BE8A /* keyboard_changeUITests.swift */,
				26216A2522CD9A3600D3BE8A /* Info.plist */,
			);
			path = keyboard_changeUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		262169FC22CD9A3500D3BE8A /* keyboard_change */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26216A2822CD9A3600D3BE8A /* Build configuration list for PBXNativeTarget "keyboard_change" */;
			buildPhases = (
				262169F922CD9A3500D3BE8A /* Sources */,
				262169FA22CD9A3500D3BE8A /* Frameworks */,
				262169FB22CD9A3500D3BE8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = keyboard_change;
			productName = keyboard_change;
			productReference = 262169FD22CD9A3500D3BE8A /* keyboard_change.app */;
			productType = "com.apple.product-type.application";
		};
		26216A1322CD9A3600D3BE8A /* keyboard_changeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26216A2B22CD9A3600D3BE8A /* Build configuration list for PBXNativeTarget "keyboard_changeTests" */;
			buildPhases = (
				26216A1022CD9A3600D3BE8A /* Sources */,
				26216A1122CD9A3600D3BE8A /* Frameworks */,
				26216A1222CD9A3600D3BE8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				26216A1622CD9A3600D3BE8A /* PBXTargetDependency */,
			);
			name = keyboard_changeTests;
			productName = keyboard_changeTests;
			productReference = 26216A1422CD9A3600D3BE8A /* keyboard_changeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		26216A1E22CD9A3600D3BE8A /* keyboard_changeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26216A2E22CD9A3600D3BE8A /* Build configuration list for PBXNativeTarget "keyboard_changeUITests" */;
			buildPhases = (
				26216A1B22CD9A3600D3BE8A /* Sources */,
				26216A1C22CD9A3600D3BE8A /* Frameworks */,
				26216A1D22CD9A3600D3BE8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				26216A2122CD9A3600D3BE8A /* PBXTargetDependency */,
			);
			name = keyboard_changeUITests;
			productName = keyboard_changeUITests;
			productReference = 26216A1F22CD9A3600D3BE8A /* keyboard_changeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		262169F522CD9A3500D3BE8A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = huutrinh;
				TargetAttributes = {
					262169FC22CD9A3500D3BE8A = {
						CreatedOnToolsVersion = 10.2.1;
					};
					26216A1322CD9A3600D3BE8A = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 262169FC22CD9A3500D3BE8A;
					};
					26216A1E22CD9A3600D3BE8A = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 262169FC22CD9A3500D3BE8A;
					};
				};
			};
			buildConfigurationList = 262169F822CD9A3500D3BE8A /* Build configuration list for PBXProject "keyboard_change" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 262169F422CD9A3500D3BE8A;
			productRefGroup = 262169FE22CD9A3500D3BE8A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				262169FC22CD9A3500D3BE8A /* keyboard_change */,
				26216A1322CD9A3600D3BE8A /* keyboard_changeTests */,
				26216A1E22CD9A3600D3BE8A /* keyboard_changeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		262169FB22CD9A3500D3BE8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26216A0E22CD9A3600D3BE8A /* LaunchScreen.storyboard in Resources */,
				26216A0B22CD9A3600D3BE8A /* Assets.xcassets in Resources */,
				26216A0622CD9A3500D3BE8A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26216A1222CD9A3600D3BE8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26216A1D22CD9A3600D3BE8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		262169F922CD9A3500D3BE8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26216A0322CD9A3500D3BE8A /* ViewController.swift in Sources */,
				26216A0122CD9A3500D3BE8A /* AppDelegate.swift in Sources */,
				26216A0922CD9A3500D3BE8A /* keyboard_change.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26216A1022CD9A3600D3BE8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26216A1922CD9A3600D3BE8A /* keyboard_changeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26216A1B22CD9A3600D3BE8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26216A2422CD9A3600D3BE8A /* keyboard_changeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		26216A1622CD9A3600D3BE8A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 262169FC22CD9A3500D3BE8A /* keyboard_change */;
			targetProxy = 26216A1522CD9A3600D3BE8A /* PBXContainerItemProxy */;
		};
		26216A2122CD9A3600D3BE8A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 262169FC22CD9A3500D3BE8A /* keyboard_change */;
			targetProxy = 26216A2022CD9A3600D3BE8A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		26216A0422CD9A3500D3BE8A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26216A0522CD9A3500D3BE8A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		26216A0C22CD9A3600D3BE8A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26216A0D22CD9A3600D3BE8A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		26216A2622CD9A3600D3BE8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		26216A2722CD9A3600D3BE8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		26216A2922CD9A3600D3BE8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = keyboard_change/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.keyboard-change";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		26216A2A22CD9A3600D3BE8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = keyboard_change/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.keyboard-change";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		26216A2C22CD9A3600D3BE8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = keyboard_changeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.keyboard-changeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/keyboard_change.app/keyboard_change";
			};
			name = Debug;
		};
		26216A2D22CD9A3600D3BE8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = keyboard_changeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.keyboard-changeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/keyboard_change.app/keyboard_change";
			};
			name = Release;
		};
		26216A2F22CD9A3600D3BE8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = keyboard_changeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.keyboard-changeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = keyboard_change;
			};
			name = Debug;
		};
		26216A3022CD9A3600D3BE8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D5TMHL6T2A;
				INFOPLIST_FILE = keyboard_changeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ctc-g.co.jp.keyboard-changeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = keyboard_change;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		262169F822CD9A3500D3BE8A /* Build configuration list for PBXProject "keyboard_change" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26216A2622CD9A3600D3BE8A /* Debug */,
				26216A2722CD9A3600D3BE8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26216A2822CD9A3600D3BE8A /* Build configuration list for PBXNativeTarget "keyboard_change" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26216A2922CD9A3600D3BE8A /* Debug */,
				26216A2A22CD9A3600D3BE8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26216A2B22CD9A3600D3BE8A /* Build configuration list for PBXNativeTarget "keyboard_changeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26216A2C22CD9A3600D3BE8A /* Debug */,
				26216A2D22CD9A3600D3BE8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26216A2E22CD9A3600D3BE8A /* Build configuration list for PBXNativeTarget "keyboard_changeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26216A2F22CD9A3600D3BE8A /* Debug */,
				26216A3022CD9A3600D3BE8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		26216A0722CD9A3500D3BE8A /* keyboard_change.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				26216A0822CD9A3500D3BE8A /* keyboard_change.xcdatamodel */,
			);
			currentVersion = 26216A0822CD9A3500D3BE8A /* keyboard_change.xcdatamodel */;
			path = keyboard_change.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 262169F522CD9A3500D3BE8A /* Project object */;
}
